SOURCE_REPO='moonbuggy2000/minideb-s6'

declare -A BUILD_ARGS=( \
	[MINIDEB_RELEASE]='Minideb release' \
	[PYTHON_VERSION]='Python version' \
)

declare -A CHECKOUT_DISPLAY=( \
	[MINIDEB_RELEASE]='Minideb release' \
	[PYTHON_VERSION]='Python version' \
)

post_checkout_start () {
	case "${DOCKER_TAG}" in
		2.7-jessie)
			MINIDEB_RELEASE='jessie'
			PYTHON_VERSION='2.7.9-1'
			;;
		2.7-stretch)
			MINIDEB_RELEASE='stretch'
			PYTHON_VERSION='2.7.13-2'
			;;
		2.7-buster)
			MINIDEB_RELEASE='buster'
			PYTHON_VERSION='2.7.16-1'
			;;
		3.4*)
			MINIDEB_RELEASE='jessie'
			PYTHON_VERSION='3.4.2-2'
			;;
		3.5*)
			MINIDEB_RELEASE='stretch'
			PYTHON_VERSION='3.5.3-1'
			;;
		3.7*|*)
			MINIDEB_RELEASE='buster'
			PYTHON_VERSION='3.7.3-1'
			;;
	esac
	TARGET_TAG="${PYTHON_VERSION%.*}-${MINIDEB_RELEASE}"
	SOURCE_TAG="${MINIDEB_RELEASE}"
}

get_base_tags () {
	case "${TARGET_TAG}" in
		2.7-buster) echo '2.7' ;;
		3.*) echo "${TARGET_TAG%-*}" ;;
	esac
}

## return an array of extra tags to add during post_push
get_manifest_tags () {
	extra_tags=()

	# tag with python versions and OS release names
	case "${TARGET_TAG}" in
		2.7-buster) extra_tags+=('2' '2.7') ;;
		3.7-buster) extra_tags+=('3' '3.7') ;;&
		3.*) extra_tags+=("${TARGET_TAG%-*}" "${TARGET_TAG#*-}") ;;
	esac
	echo "${extra_tags[@]}"
}
