ARG MINIDEB_RELEASE="buster"
ARG FROM_IMAGE="moonbuggy2000/minideb-s6:${MINIDEB_RELEASE}"

ARG QEMU_ARCH="arm"

## build the image
#
FROM multiarch/qemu-user-static:x86_64-${QEMU_ARCH} AS qemu
FROM ${FROM_IMAGE}

ARG QEMU_ARCH
COPY --from=qemu /usr/bin/qemu-${QEMU_ARCH}-static /usr/bin

ARG PYTHON_VERSION="3.7.3-1"
ARG MINIDEB_RELEASE

RUN case ${PYTHON_VERSION} in 2*) PYTHON_PACKAGE=python;; *) PYTHON_PACKAGE=python3;; esac \
	&& add-contenv \
		PYTHON_VERSION=${PYTHON_VERSION} \
		PYTHON_PACKAGE=${PYTHON_PACKAGE} \
	&& apt-get update \
	&& apt-get install -qy --no-install-recommends $PYTHON_PACKAGE=${PYTHON_VERSION} ${PYTHON_PACKAGE}-pip \
	&& rm -rf /var/lib/apt/lists/*

ENTRYPOINT ["/init"]
