# shellcheck shell=bash disable=SC2034

SOURCE_REPO='moonbuggy2000/scratch'
SOURCE_TAG='latest'

BUILD_BUILDX='true'

CACHE_EXPIRY=604800

declare -A BUILD_ARGS=( \
 	[S6_MAJOR_VERSION]='S6 major version' \
)

post_checkout_start () {
	case ${DOCKER_TAG} in
		"2")
			S6_MAJOR_VERSION="2"
      TARGET_TAG="s6-overlay-v2"
			;;
		"3")
			S6_MAJOR_VERSION="3"
      TARGET_TAG="s6-overlay-v3"
			;;
		*)
			S6_MAJOR_VERSION="all"
      TARGET_TAG="s6-overlay-all"
			;;
	esac

	add_param "${S6_MAJOR_VERSION}" 'S6_MAJOR_VERSION'
}
