# syntax = docker/dockerfile:1.4.0

ARG ALPINE_VERSION="3.16"
ARG NODE_VERSION="18"
ARG S6_VERSION="latest"
ARG S6_ARCH="amd64"

ARG FROM_IMAGE="node:${NODE_VERSION}-alpine${ALPINE_VERSION}"
ARG BUILDPLATFORM="linux/amd64"

## get s6 overlay
#
FROM --platform="${BUILDPLATFORM}" "moonbuggy2000/s6-overlay:${S6_VERSION}-${S6_ARCH}" AS s6-overlay

## prepare config files
#
FROM --platform="${BUILDPLATFORM}" "${FROM_IMAGE}" AS config

COPY --from=s6-overlay / /config_root/
COPY root/ /config_root/

WORKDIR /config_root/etc/
ARG NODE_VERSION
RUN echo "NODE_VERSION=${NODE_VERSION}" >> contenv_extra

## build the image
#
FROM "${FROM_IMAGE}"

# enable use of TZ enviornment variable
# use a local APK caching proxy, if one is provided
ARG APK_PROXY=""
ARG ALPINE_MINOR
RUN if [ ! -z "${APK_PROXY}" ]; then \
    mv /etc/apk/repositories /etc/apk/repositories.bak; \
		echo "${APK_PROXY}/alpine/v${ALPINE_MINOR}/main" >/etc/apk/repositories; \
		echo "${APK_PROXY}/alpine/v${ALPINE_MINOR}/community" >>/etc/apk/repositories; \
	fi \
  && apk -U add --no-cache \
    tzdata \
  && (mv -f /etc/apk/repositories.bak /etc/apk/repositories || true)

COPY --from=config /config_root/ /

ENTRYPOINT ["/init"]
