# shellcheck shell=bash disable=SC2034

SOURCE_REPO='alpine'

SOURCE_ARCH_PREFIX='true'

declare -A BUILD_ARGS=(
	[APK_PROXY]='APK proxy' \
	[ALPINE_MINOR]='Alpine minor version' \
)

get_major_latest () {
	[ -z "${MAJOR_LATEST+set}" ] \
		&& echo "$(docker_api_repo_tags "${SOURCE_REPO}" | grep "${ALPINE_VERSION%.*}" | sort -uV | tail -n1)" \
		|| echo "${MAJOR_LATEST}"
}

## get the source tag
get_source_tag () { echo "${TARGET_TAG}"; }

## run at the end of post_checkout
post_checkout_end () {
	add_print_param "${TARGET_TAG}" 'ALPINE_VERSION' 'Alpine target'
	add_print_param "$(docker_api_latest "library/${SOURCE_REPO}")" 'SOURCE_LATEST' 'Alpine latest'
	add_print_param "$(get_major_latest)" 'MAJOR_LATEST' 'Alpine major latest'
	add_print_param "$(parse_version_minor ${ALPINE_VERSION})" 'ALPINE_MINOR' 'Alpine minor version'
}

get_base_tags () {
	extra_tags=()
	[ "${TARGET_TAG}" = "${SOURCE_LATEST}" ] && extra_tags+=('latest')
	echo "${extra_tags[@]}"
}

## return an array of extra tags to add during post_push
get_manifest_tags () {
	extra_tags=()

	# shellcheck disable=SC2053
	[[ "${TARGET_TAG}" = "$(get_major_latest)" ]] && extra_tags+=("${TARGET_TAG%.*}")

	[ "${TARGET_TAG}" = "${SOURCE_LATEST}" ] && extra_tags+=('latest')
	echo "${extra_tags[@]}"
}
