# shellcheck shell=bash disable=SC2034

SOURCE_REPO='alpine'

BUILD_MULTIARCH=1
NO_QEMU=1

declare -A BUILD_ARGS=(
	[APK_PROXY]='APK proxy' \
)

declare -A CHECKOUT_DISPLAY=( \
	[ALPINE_VERSION]='Alpine version' \
	[SOURCE_LATEST]='Alpine latest' \
	[ALPINE_MINOR_LATEST]='Alpine minor latest' \
	[ALPINE_MAJOR_LATEST]='Alpine major latest' \
)

## run at the end of post_checkout
post_checkout_start () {
	echo "Fetching source repo tags.."
	eval_param_ifn 'SOURCE_REPO_TAGS' "docker_api_repo_tags ${SOURCE_REPO} | xargs -n1 | grep -Eo '(^[0-9]*\\\.[\\\.0-9]*)'"
	eval_param_ifn 'SOURCE_LATEST' "echo '${SOURCE_REPO_TAGS}' | xargs -n1 | sort -uV | tail -n1"

	[[ "${DOCKER_TAG}" =~ ^[0-9.] ]] \
		&& TARGET_TAG="$(search_repo_tags ${DOCKER_TAG})" \
		|| TARGET_TAG="${SOURCE_LATEST}"

	SOURCE_TAG="${TARGET_TAG}"
}

get_base_tags () {
	extra_tags=()
	[ "${TARGET_TAG}" = "${SOURCE_LATEST}" ] && extra_tags+=('latest')
	echo "${extra_tags[@]}"
}

## return an array of extra tags to add during post_push
get_manifest_tags () {
	extra_tags=()
	[ "${TARGET_TAG}" = "${SOURCE_LATEST}" ] && extra_tags+=('latest')
	echo "${extra_tags[@]}"
}
