SOURCE_REPO="alpine"

ARCH_KEYS="TARGET_ARCH_TAG EXTRA_ARCH_TAGS QEMU_ARCH QEMU_PREFIX DOCKER_FILE"

CACHE_EXPIRY=14400

declare -A "BUILD_ARGS=( )"

## get the image for the Dockerfile FROM 
#
get_from_image () {
	[ -n "${QEMU_ARCH}" ] \
		&& echo "${QEMU_PREFIX}/${SOURCE_IMAGE}" \
		|| echo "${SOURCE_IMAGE}"
}

## get the source tag
#
get_source_tag () { echo "${TARGET_TAG}"; }

## run at the end of post_checkout
#
post_checkout_end () {
	true # do nothing
}

## return an array of extra tags to add during post_push
#
get_manifest_tags () {
	shopt -s extglob
	extra_tags=()

	# the most recent Alpine minor versions
	latest_alpine_minor=+"(3.7.3|3.8.5|3.9.6|3.10.5|3.11.6|3.12.3|${SOURCE_LATEST})"

	# these are the last releases for a minor version
	case "${TARGET_TAG}" in
		$latest_alpine_minor)
			extra_tags+=("${TARGET_TAG%.*}")
			;;
	esac

	[ "${TARGET_TAG}" = "${SOURCE_LATEST}" ] && extra_tags+=('latest')
	echo "${extra_tags[@]}"
}
