SOURCE_REPO='moonbuggy2000/fetcher'

#ARCH_YAML="hooks/arch.alpine.yaml"
ARCH_KEYS='TARGET_ARCH_TAG S6_ARCH'
EXCLUDED_ARCHES='s390x'

S6_REPO="just-containers/s6-overlay"
DOCKER_FILE='Dockerfile'

BUILD_ARCH="$(sed -En 's/(^\w*):\s*$/\1/p' "${ARCH_YAML}" | sort -u | xargs)"

declare -A BUILD_ARGS=( \
	[S6_ARCH]='S6 arch' \
	[S6_VERSION]='S6 version' \
)

declare -A CHECKOUT_DISPLAY=( \
	[S6_ARCH]='S6 arch' \
	[S6_VERSION]='S6 version' \
	[S6_LATEST]='S6 latest' \
)

post_checkout_start () {
	add_param "$(git_latest_release "${S6_REPO}")" 'S6_LATEST'

	[[ "${DOCKER_TAG}" =~ ^v?[0-9] ]] \
		&& S6_VERSION="${DOCKER_TAG%-*}" \
		|| S6_VERSION="${S6_LATEST}"

	[[ "${S6_VERSION}" =~ ^v ]] || S6_VERSION="v${S6_VERSION}"
	
	add_param "${S6_VERSION}" 'S6_VERSION'

	TARGET_TAG="${S6_VERSION}"
	SOURCE_TAG='latest'
}

get_from_image () { echo "${SOURCE_REPO}:${SOURCE_TAG}"; }

 get_base_tags () { [[ "${S6_VERSION}" = "${S6_LATEST}" ]] && echo 'latest'; }
