# shellcheck shell=bash disable=SC2034

SOURCE_REPO='moonbuggy2000/fetcher'
S6_REPO="just-containers/s6-overlay"

# build all arches in arch.yaml,regardless of the source image arches
BUILD_ARCH="$(sed -En 's/(^\w*):\s*$/\1/p' "${ARCH_YAML}" | sort -u | xargs)"

# don't push manifest, we'll be pulling from downstream with the arch specified
# so there's no need for a combined multi-arch tag
NO_MANIFEST=1

declare -A BUILD_ARGS=( \
	[S6_ARCH]='S6 arch' \
	[S6_VERSION]='S6 version' \
)

declare -A CHECKOUT_DISPLAY=( \
	[S6_ARCH]='S6 arch' \
	[S6_VERSION]='S6 version' \
	[S6_LATEST]='S6 latest' \
)

post_checkout_start () {
	S6_LATEST="$(git_latest_release "${S6_REPO}")"
	[[ "${S6_LATEST}" =~ ^v ]] && S6_LATEST="${S6_LATEST:1}"
	add_param "${S6_LATEST}" 'S6_LATEST'

	[[ "${DOCKER_TAG}" =~ ^v?[0-9] ]] \
		&& S6_VERSION="${DOCKER_TAG%-*}" \
		|| S6_VERSION="${S6_LATEST}"

	[[ "${S6_VERSION}" =~ ^v ]] && S6_VERSION="${S6_VERSION:1}"
	add_param "${S6_VERSION}" 'S6_VERSION'

	TARGET_TAG="${S6_VERSION}"
	SOURCE_TAG='latest'
}

get_base_tags () {
	[[ "${S6_VERSION}" = "${S6_LATEST}" ]] && echo 'latest'
}
