# shellcheck shell=bash disable=SC2034

SOURCE_REPO="moonbuggy2000/alpine-s6-node"
ARCH_YAML="hooks/arch.alpine.yaml"

NO_QEMU=1

declare -A BUILD_ARGS=( \
	[NODE_VERSION]='Node version' \
	[TARGET_ARCH_TAG]='Target arch' \
	[APK_PROXY]='APK proxy' \
)

declare -A CHECKOUT_DISPLAY=( \
	[NODE_VERSION]='Node version' \
	[NODE_LATEST]='Node latest' \
	[NODE_MAJOR]='Node major' \
	[NODE_MINOR_LATEST]='Node major latest' \
	[APK_PROXY]='APK proxy' \
)

## run at the start of post_checkout
post_checkout_start () {
	eval_param_ifn 'SOURCE_REPO_TAGS' "docker_api_repo_tags ${SOURCE_REPO} | grep -oE '^[0-9\.]+'"
	eval_param_ifn 'NODE_LATEST' "echo '${SOURCE_REPO_TAGS}' | xargs -n1 | sort -uV | tail -n1"

	case "${DOCKER_TAG}" in
		*latest*)	TARGET_VERSION="${NODE_LATEST}" ;;
		*) TARGET_VERSION="${DOCKER_TAG%%-*}" ;;
	esac

	# get x.y.z full version
	eval_param 'NODE_VERSION' "search_repo_tags ${TARGET_VERSION} ${SOURCE_REPO_TAGS}"

	# get x major version
	eval_param 'NODE_MAJOR' "parse_version_major ${NODE_VERSION}"
	eval_param 'NODE_MAJOR_LATEST' "search_repo_tags ${NODE_MAJOR} ${SOURCE_REPO_TAGS}"

	# get x.y minor version
	eval_param 'NODE_MINOR' "parse_version_minor ${NODE_VERSION}"
	eval_param 'NODE_MINOR_LATEST' "search_repo_tags ${NODE_MINOR} ${SOURCE_REPO_TAGS}"

	TARGET_TAG="${NODE_VERSION}"
	SOURCE_TAG="${NODE_VERSION}"
}

get_base_tags() {
	local extra_tags && extra_tags=()

	case "${NODE_VERSION}" in
		"${NODE_MINOR_LATEST}") extra_tags+=("${NODE_MINOR}") ;;&
		"${NODE_MAJOR_LATEST}") extra_tags+=("${NODE_MAJOR}") ;;
	esac

	echo "${extra_tags[@]}"
}

## extra tags to add during post_push
get_manifest_tags () {
	local extra_tags=() && extra_tags=("$(get_base_tags)")

	case "${NODE_VERSION}" in
		"${NODE_LATEST}") extra_tags+=('latest') ;;&
		"${NODE_MINOR_LATEST}") extra_tags+=("${NODE_MINOR}") ;;&
		"${NODE_MAJOR_LATEST}") extra_tags+=("${NODE_MAJOR}") ;;
	esac

	echo "${extra_tags[@]}"
}
