with-contenv

## find the 'php.ini' file
#
importas -D "" PHP_VERSION PHP_VERSION
define php_ini "/etc/php/${PHP_VERSION}/cgi/php.ini"
ifelse -Xn { test -f "${php_ini}" } {
	foreground { echo "php-cgi-init: ERROR: can't find PHP config: ${php_ini}" }
	exit 1
}

## configure timezone in php.ini (system timezone is set by upstream image's init
#
foreground {
	importas -D "" TZ TZ
	ifelse -X { test -n "${TZ}" } {
		foreground { sed -E -i "${php_ini}" -e "s|^;?\\s*date\\.timezone.*|date.timezone = ${TZ}|g" }
		echo "php-cgi-init: info: set timezone: ${TZ}"
	}
}

# enable fastCGI in Lighttpd
#
foreground {
	ln -s /etc/lighttpd/conf-available/10-fastcgi.conf /etc/lighttpd/conf-enabled/10-fastcgi.conf }
foreground {
	ln -s /etc/lighttpd/conf-available/15-fastcgi-php.conf /etc/lighttpd/conf-enabled/15-fastcgi-php.conf }

# using '/tmp' for the socket avoids issues with permissions
foreground { sed -E -i "/etc/lighttpd/conf-available/15-fastcgi-php.conf"
	-e "s|^(\\s*\\\"socket\\\"[^\\\"]*\\\")[^\\\"]*(.*)|\\1/tmp/php-cgi.sock\\2|g" }

foreground { sed -E -i "${php_ini}" -e "s|^;?\\s*cgi\\.fix_pathinfo.*|cgi.fix_pathinfo = 1|g" }

# make 'phpinfo.php' in the web root, for testing
#
importas -D "" MAKE_PHPINFO MAKE_PHPINFO
if -Xt { test -n "${MAKE_PHPINFO}" }
	foreground {
		backtick make_phpinfo { pipeline { echo "${MAKE_PHPINFO}" } tr '[A-Z]' '[a-z]' }
		importas make_phpinfo make_phpinfo
		case ${make_phpinfo} {
			"yes|true|on" {
				foreground { echo "php-cgi-init: info: MAKE_PHPINFO enabled" }
				importas -D "/var/www/html" WEB_ROOT WEB_ROOT
				foreground {
					redirfd -a 1 "${WEB_ROOT}/phpinfo.php"
					echo "<?php phpinfo(); ?>"
				}
				importas -D "1000" PUID PUID
				importas -D "1000" PGID PGID
				foreground { chown -R ${PUID}:${PGID} "${WEB_ROOT}/phpinfo.php" }
			}
		}
		echo "php-cgi-init: info: MAKE_PHPINFO desabled"
	}
