SOURCE_REPO="debian"
S6_REPO="just-containers/s6-overlay"

ARCH_KEYS="TARGET_ARCH_TAG EXTRA_ARCH_TAGS QEMU_ARCH S6_ARCH QEMU_PREFIX DOCKER_FILE"

CACHE_EXPIRY=14400

SOURCE_ARCH_PREFIX=true

debian_names=('null' 'buzz' 'hamm' 'woody' 'etch' 'lenny' 'squeeze' 'wheezy' 'jessie' 'stretch' 'buster' 'bullseye' 'bookworm' 'trixie')

declare -A BUILD_ARGS=( \
	[S6_ARCH]='S6 arch' \
	[DEBIAN_RELEASE]='Debian release' \
)

declare -A CHECKOUT_DISPLAY=( \
	[DEBIAN_RELEASE]='Debian release' \
	[DEBIAN_VERSION]='Debian version' \
	[DEBIAN_LATEST]='Debian latest' \
	[DEBIAN_MAJOR]='Debian major version' \
	[DEBIAN_MAJOR_LATEST]='Debian major latest' \
)

# By default we pull the '<version number>-slim' tag, but bullseye doesn't exist with that tag and
# has to be pulled as 'bullseye-slim'. To achieve this, set DEBIAN_VERSION to DEBIAN_MAJOR.
post_checkout_start () {
	[ -z "${SOURCE_REPO_TAGS+set}" ] \
		&& SOURCE_REPO_TAGS="$(docker_api_repo_tags ${SOURCE_REPO} | grep '\.' | sed -En 's|^([0-9\.]+)-slim.*|\1|p' | sort -uV)"
	add_param "$(echo "${SOURCE_REPO_TAGS}" | xargs)" 'SOURCE_REPO_TAGS'
	SOURCE_REPO_TAGS="$(echo "${SOURCE_REPO_TAGS}" | xargs -n1)"

	add_param "$(echo "${SOURCE_REPO_TAGS}" | tail -n1)" 'DEBIAN_LATEST'

	echo "docker tag: ${DOCKER_TAG}"
	echo "docker tag%-*: ${DOCKER_TAG%-*}"

	#shopt -s extglob
	if [[ "${DOCKER_TAG}" =~ ^[0-9.] ]]; then
		DEBIAN_VERSION="${DOCKER_TAG%-*}"
		DEBIAN_MAJOR="${DOCKER_TAG%.*}"
	elif [[ "${debian_names[@]}" =~ "${DOCKER_TAG%-*}" ]]; then
		DEBIAN_VERSION="$(echo "${debian_names[@]/${DOCKER_TAG%-*}//}" | cut -d/ -f1 | wc -w)"
	else
		DEBIAN_VERSION="${DEBIAN_LATEST}"
	fi
	add_param "$(search_repo_tags ${DEBIAN_VERSION})" 'DEBIAN_VERSION'

	[ -z "${DEBIAN_VERSION}" ] && echo "Can't find version from \'${DOCKER_TAG%-*}\', exiting." && exit 1

	add_param "$(echo ${DEBIAN_VERSION} | awk -F \. '{print $1}')" 'DEBIAN_MAJOR'
	add_param "$(search_repo_tags ${DEBIAN_MAJOR})" 'DEBIAN_MAJOR_LATEST'

	add_param "${debian_names[${DEBIAN_MAJOR}]}" 'DEBIAN_RELEASE'

	TARGET_TAG="${DEBIAN_VERSION}"
	SOURCE_TAG="${DEBIAN_VERSION}-slim"
}

search_repo_tags () {
	echo "${SOURCE_REPO_TAGS}" | sed -En 's/^('"${1}"'[0-9.]*).*/\1/p' | sort -uV | tail -n1
}

#get_debian_latest () { echo "$(docker_api_repo_tags "${SOURCE_REPO}" | grep '\.' | sed -En 's/(.*)-slim/\1/p' | tail -n1)"; }

# get_major_latest () {
	# [ -z "${MAJOR_LATEST+set}" ] && \
		# MAJOR_LATEST="$(docker_api_repo_tags "${SOURCE_REPO}" | grep '\.' | sed -En "s/(^${DEBIAN_MAJOR}.*)-slim/\1/p" | sort -V | tail -n1)"
	# [ -z "${MAJOR_LATEST}" ] && MAJOR_LATEST="${DEBIAN_MAJOR}"
	# echo "${MAJOR_LATEST}"
# }

# ## get the target tag
# get_target_tag () {
	# [ -z "${DEBIAN_VERSION+set}" ] && DEBIAN_VERSION="$(get_major_latest)"
	# [ -z "${DEBIAN_VERSION}" ] && DEBIAN_VERSION="${DEBIAN_MAJOR}"
	# echo "${DEBIAN_VERSION}"
# }

# ## get the source tag
# get_source_tag () {
	# [ "${TARGET_TAG}" = "${DEBIAN_MAJOR}" ] \
		# && echo "${debian_names[${DEBIAN_MAJOR}]}-slim" \
		# || echo "${TARGET_TAG}-slim"
# }

get_base_tags () {
	local tags && tags=("${TARGET_TAG}")

	case "${TARGET_TAG}" in
		"${DEBIAN_MAJOR_LATEST}") tags+=("${DEBIAN_RELEASE}" "${DEBIAN_MAJOR}") ;;
	esac

	echo "${tags[*]}"
}

## return an array of extra tags to add during post_push
get_manifest_tags () {
	local tags && tags=("${TARGET_TAG}-${DEBIAN_RELEASE}")

	case "${TARGET_TAG}" in
		"${DEBIAN_MAJOR_LATEST}") tags+=("${DEBIAN_RELEASE}" "${DEBIAN_MAJOR}") ;;
	esac

	echo "${tags[*]}"
}
