SOURCE_REPO="debian"
S6_REPO="just-containers/s6-overlay"

ARCH_KEYS="TARGET_ARCH_TAG EXTRA_ARCH_TAGS QEMU_ARCH S6_ARCH QEMU_PREFIX DOCKER_FILE"

CACHE_EXPIRY=14400

SOURCE_ARCH_PREFIX=true

debian_names=('' 'buzz' 'hamm' 'woody' 'etch' 'lenny' 'squeeze' 'wheezy' 'jessie' 'stretch' 'buster' 'bullseye' 'bookworm' 'trixie')

# By default we pull the '<version number>-slim' tag, but bullseye doesn't exist with that tag and
# has to be pulled as 'bullseye-slim'. To achieve this, set DEBIAN_VERSION to DEBIAN_MAJOR.
env_end () {
	#shopt -s extglob
	if [[ ${DOCKER_TAG} =~ ^[0-9.]+$ ]]; then
		DEBIAN_VERSION="${DOCKER_TAG}"
		DEBIAN_MAJOR="${DOCKER_TAG%.*}"
	else
		case "${DOCKER_TAG}" in
			*jessie*|8*)
				DEBIAN_MAJOR=8
				;;
			*stretch*|9*)
				DEBIAN_MAJOR=9
				;;
			*buster*|10*)
				DEBIAN_MAJOR=10
				;;
			*bullseye*|11*)
				DEBIAN_MAJOR=11
				DEBIAN_VERSION=11
				;;
			*bookworm*|12*)
				DEBIAN_MAJOR=12
				;;
			*trixie*|13*)
				DEBIAN_MAJOR=13
				;;
			*)
				DEBIAN_MAJOR="$(get_debian_latest | cut -d'.' -f1)"
				;;
		esac
	fi
	DEBIAN_RELEASE="${debian_names[${DEBIAN_MAJOR}]}"
}

declare -A BUILD_ARGS=( \
	[S6_ARCH]='S6 arch' \
	[S6_VERSION]='S6 version' \
	[DEBIAN_RELEASE]='Debian release' \
)

get_debian_latest () { echo "$(docker_api_tag_names "${SOURCE_REPO}" | grep '\.' | sed -En 's/(.*)-slim/\1/p' | tail -n1)"; }

get_major_latest () { 
	[ -z "${MAJOR_LATEST+set}" ] && \
		MAJOR_LATEST="$(docker_api_tag_names "${SOURCE_REPO}" | grep '\.' | sed -En "s/(^${DEBIAN_MAJOR}.*)-slim/\1/p" | sort -V | tail -n1)"
	[ -z "${MAJOR_LATEST}" ] && MAJOR_LATEST="${DEBIAN_MAJOR}"
	echo "${MAJOR_LATEST}"
}

## get the target tag
get_target_tag () {	
	[ -z "${DEBIAN_VERSION+set}" ] && DEBIAN_VERSION="$(get_major_latest)"
	[ -z "${DEBIAN_VERSION}" ] && DEBIAN_VERSION="${DEBIAN_MAJOR}"
	echo "${DEBIAN_VERSION}"
}

## get the source tag
get_source_tag () {
	if [ "${TARGET_TAG}" = "${DEBIAN_MAJOR}" ] \
		&& echo "${debian_names[${DEBIAN_MAJOR}]}-slim" \
		|| echo "${TARGET_TAG}-slim"
}

## run at the end of post_checkout
post_checkout_end () {
	[ -z "${S6_VERSION+x}" ] && S6_VERSION="$(git_latest_release "${S6_REPO}")"
	add_print_param "${S6_VERSION}" 'S6_VERSION' 'Latest S6 tag'

	add_print_param "${DEBIAN_RELEASE}" 'Debian release'
	print_param "$(get_target_tag)" 'Debian version'

	add_print_param "$(get_debian_latest)" 'DEBIAN_LATEST' 'latest Debian'
	add_print_param "$(get_major_latest)" 'DEBIAN_MAJOR_LATEST' "major's latest"
}

get_base_tags () {
	local tags && tags=("${TARGET_TAG}")

	[ "${TARGET_TAG}" = "${DEBIAN_MAJOR_LATEST}" ] && \
		tags+=("${DEBIAN_RELEASE}")
	
	[ "${TARGET_TAG}" = 'bullseye' ] && tags+=('11')

	echo "${tags[*]}"
}

## return an array of extra tags to add during post_push
get_manifest_tags () {
	local tags && tags=("${TARGET_TAG}-${DEBIAN_RELEASE}")

	[[ "${TARGET_TAG}" = "${DEBIAN_MAJOR_LATEST}" ]] && \
		tags+=("${DEBIAN_RELEASE}" "${DEBIAN_MAJOR}")

	echo "${tags[*]}"
}
