# shellcheck shell=bash disable=SC2034

SOURCE_REPO="debian"

#SOURCE_ARCH_PREFIX='true'

# no s6-overlay v3
EXCLUDED_ARCHES="ppc64le"

BUILD_BUILDX="true"

debian_names=('null' 'buzz' 'hamm' 'woody' 'etch' 'lenny' 'squeeze' 'wheezy' 'jessie' 'stretch' 'buster' 'bullseye' 'bookworm' 'trixie')

declare -A BUILD_ARGS=( \
	[S6_ARCH]='S6 arch' \
	[S6_VERSION]='S6 version' \
	[DEBIAN_RELEASE]='Debian release' \
	[DEBIAN_VERSION]='Debian version' \
)

declare -A CHECKOUT_DISPLAY=( \
	[DEBIAN_RELEASE]='Debian release' \
	[DEBIAN_VERSION]='Debian version' \
	[DEBIAN_LATEST]='Debian latest' \
	[DEBIAN_MAJOR]='Debian major version' \
	[DEBIAN_MAJOR_LATEST]='Debian major latest' \
)

post_checkout_start () {
	echo "Fetching source repo tags.."
	eval_param_if 'SOURCE_REPO_TAGS' "docker_api_repo_tags ${SOURCE_REPO} | grep '\\\.' | sed -En 's|^([0-9\\.]+)-slim.*|\\\1|p' | sort -uV"
	SOURCE_REPO_TAGS="$(echo "${SOURCE_REPO_TAGS}" | xargs -n1)"

	add_param "$(echo "${SOURCE_REPO_TAGS}" | tail -n1)" 'DEBIAN_LATEST'

	# get Debian version from DOCKER_TAG, default to latest release
	if [[ "${DOCKER_TAG}" =~ ^[0-9.] ]]; then
		DEBIAN_VERSION="${DOCKER_TAG%-*}"
		DEBIAN_MAJOR="${DOCKER_TAG%.*}"
	# elif [ "${DOCKER_TAG%-*}" = 'bullseye' ]; then
	# 	# we pull the '<version number>-slim' tag, but bullseye doesn't exist with that tag,
	# 	# so we need to bypass the default behaviour
	# 	add_param 'bullseye' 'DEBIAN_RELEASE'
	# 	add_param '11' 'DEBIAN_VERSION'
	# 	add_param '11' 'DEBIAN_MAJOR'
	# 	add_param '11' 'DEBIAN_MAJOR_LATEST'
	# 	TARGET_TAG='11'
	# 	SOURCE_TAG='bullseye-slim'
	# 	return
	elif [[ "${debian_names[*]}" =~ ${DOCKER_TAG%-*} ]]; then
		DEBIAN_VERSION="$(echo "${debian_names[@]/${DOCKER_TAG%-*}//}" | cut -d/ -f1 | wc -w)"
	else
		DEBIAN_VERSION="${DEBIAN_LATEST}"
	fi
	add_param "$(search_repo_tags "${DEBIAN_VERSION}")" 'DEBIAN_VERSION'

	# fail if we didn't find anything
	[ -z "${DEBIAN_VERSION}" ] && echo "Can't find Debian version from '${DOCKER_TAG%-*}', exiting." && exit 1

	add_param "$(echo "${DEBIAN_VERSION}" | awk -F \. '{print $1}')" 'DEBIAN_MAJOR'
	add_param "$(search_repo_tags "${DEBIAN_MAJOR}")" 'DEBIAN_MAJOR_LATEST'

	add_param "${debian_names[${DEBIAN_MAJOR}]}" 'DEBIAN_RELEASE'

	TARGET_TAG="${DEBIAN_VERSION}"
	SOURCE_TAG="${DEBIAN_VERSION}-slim"
}

get_base_tags () {
	local extra_tags && extra_tags=("${TARGET_TAG}")

	case "${TARGET_TAG}" in
		"${DEBIAN_MAJOR_LATEST}") extra_tags+=("${DEBIAN_RELEASE}" "${DEBIAN_MAJOR}") ;;
	esac

	echo "${extra_tags[*]}"
}

## return an array of extra tags to add during post_push
get_manifest_tags () {
	local extra_tags && extra_tags=()

	case "${TARGET_TAG}" in
		"${DEBIAN_MAJOR_LATEST}") extra_tags+=("${DEBIAN_RELEASE}" "${DEBIAN_MAJOR}") ;;
	esac

	echo "${extra_tags[*]}"
}
