# minimal config, docroot /var/www/html

server {
	listen		8080 default_server;
	listen		[::]:8080 default_server;
	root		/var/www/html;
	index		index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	# Allow healthcheck for localhost
	location ~ ^/nginx-ping$ {
		access_log off;
		allow 127.0.0.1;
		deny all;
		return 200 'pong';
	}
}
