# healthcheck

server {
	listen		8081 default_server;
	listen		[::]:8081 default_server;

	# Allow healthcheck for localhost
	location /healthcheck {
		access_log off;
		allow 127.0.0.1;
		deny all;
		return 200 'ok';
    }
}
