# shellcheck shell=bash disable=SC2034,SC2154

SOURCE_REPO="moonbuggy2000/debian-slim-s6"
ARCH_YAML="hooks/arch.debian.yaml"
BUILD_MULTIARCH="true"
NO_QEMU="true"

declare -A BUILD_ARGS=( \
	[LIGHTTPD_VERSION]='Lighttpd version' \
	[DEBIAN_VERSION]='Debian version' \
	[TARGET_ARCH_TAG]='Target arch' \
	[APT_CACHE]='APT cache' \
)

declare -A CHECKOUT_DISPLAY=( \
	[DEBIAN_VERSION]='Debian version' \
	[DEBIAN_LATEST]='Debian latest' \
	[DEBIAN_MINOR_LATEST]='Debian minor latest' \
	[APT_CACHE]='APT cache' \
)

## run at the start of post_checkout
post_checkout_start () {
	echo "Fetching source repo tags.."
	eval_param_ifn 'SOURCE_REPO_TAGS' "docker_api_repo_tags ${SOURCE_REPO}"
	eval_param_ifn 'SOURCE_VERSIONS' "echo '${SOURCE_REPO_TAGS}' | xargs -n1 | sed -En 's|^([0-9]+\\\.[0-9\\\.]+).*|\\\1|p'"

	eval_param 'DEBIAN_LATEST' "echo '${SOURCE_VERSIONS}' | xargs -n1 | sort -uV | tail -n1"

	echo "Finding source Debian versions.."
	if [[ "${DOCKER_TAG%%-*}" =~ ^[0-9.]*$ ]]; then
		case "${DOCKER_TAG%%-*}" in
			1.4.53*)	DEBIAN_VERSION='10'	;;
			1.4.59*)	DEBIAN_VERSION='11'	;;
			1.4.69*|1.4*)	DEBIAN_VERSION='12'	;;
			*)	DEBIAN_VERSION="${DOCKER_TAG%%-*}"	;;
		esac
	elif [ "${debian_names[*]/${DOCKER_TAG%%-*}/}" != "${debian_names[*]}" ]; then
		for key in "${!debian_names[@]}"; do
			if [[ "${debian_names[$key]}" == "${DOCKER_TAG%%-*}" ]]; then
				DEBIAN_VERSION="${key}"
				break
			fi
		done
	else
		DEBIAN_VERSION="${DEBIAN_LATEST}"
	fi
	eval_param 'DEBIAN_VERSION' "search_repo_tags ${DEBIAN_VERSION}"

	# get x major version
	eval_param 'DEBIAN_MAJOR'	"parse_version_major ${DEBIAN_VERSION}"
	eval_param 'DEBIAN_MAJOR_LATEST' "search_repo_tags ${DEBIAN_MAJOR}"

	# get x.y minor version
	eval_param 'DEBIAN_MINOR' "parse_version_minor ${DEBIAN_VERSION}"
	eval_param 'DEBIAN_MINOR_LATEST' "search_repo_tags ${DEBIAN_MINOR}"

	add_param "${debian_names[${DEBIAN_MAJOR}]}" 'DEBIAN_RELEASE'

	echo "Finding source Lighttpd versions.."
	eval_param 'LIGHTTPD_LATEST' "debian_package_version lighttpd ${DEBIAN_RELEASE}"
	add_param "${LIGHTTPD_LATEST}" 'LIGHTTPD_VERSION'
	eval_param 'LIGHTTPD_MINOR' "parse_version_minor ${LIGHTTPD_VERSION}"
}

get_target_tag () { echo "${LIGHTTPD_VERSION}"; }
get_source_tag () { echo "${DEBIAN_VERSION}"; }

## extra tags to add during post_push
get_manifest_tags () {
	local tags && tags=("${LIGHTTPD_VERSION%%-*}")

	if [ "${LIGHTTPD_VERSION}" = "${LIGHTTPD_LATEST}" ]; then
		[ "${DEBIAN_VERSION}" = "${DEBIAN_LATEST}" ] \
			&& extra_tags+=("${LIGHTTPD_MINOR}" 'latest')
		extra_tags+=("${debian_names[${DEBIAN_MAJOR}]}")
	fi

	echo "${tags[@]}"
}
