# shellcheck shell=bash disable=SC2034

SOURCE_REPO="moonbuggy2000/alpine-s6"
ARCH_YAML="hooks/arch.alpine.yaml"
BUILD_MULTIARCH="true"
NO_QEMU="true"

declare -A BUILD_ARGS=( \
	[NGINX_VERSION]='Nginx version' \
	[ALPINE_VERSION]='Alpine version' \
	[APK_PROXY]='APK proxy' \
)

declare -A CHECKOUT_DISPLAY=( \
	[ALPINE_VERSION]='Alpine version' \
	[ALPINE_LATEST]='Alpine latest' \
	[ALPINE_MINOR_LATEST]='Alpine minor latest' \
	[APK_PROXY]='APK proxy' \
)

# return the latest Alpine version that supports the Nginx version
#
get_alpine_version() {
	case "${1}" in
		1.12*) echo '3.7' ;;
		1.14*) echo '3.9' ;;
		1.16*) echo '3.11' ;;
		1.18*) echo '3.13' ;;
		1.20*) echo '3.15' ;;
		1.22*) echo '3.16' ;;
		1.24*) echo '3.19' ;;
		1.26*) echo '3.21' ;;
		*)
			>&2 printf 'Invalid Nginx version (%s). Exiting.\n' "${1}"
			exit 1
			;;
	esac
}

## run at the start of post_checkout
post_checkout_start () {
	eval_param_ifn 'SOURCE_REPO_TAGS' \
		"docker_api_repo_tags ${SOURCE_REPO} | grep -oE '^[0-9\.]+' | sort -uV"
	eval_param_ifn 'ALPINE_LATEST' \
		"echo '${SOURCE_REPO_TAGS}' | xargs -n1 | sed -En 's|^([0-9\.]+).*|\\\1|p' | sort -uV | tail -n1"

	# version information from DOCKER_TAG
	# full tag version:
	#		<nginx_version>-alpine<alpine_version>-<arch>
	# other accepted tags:
	#		latest
	#		<nginx_version>(-<arch>)
	#		alpine<alpine_version>(-<arch>)
	#
	case "${DOCKER_TAG}" in
		*alpine*)
			ALPINE_VERSION="$(echo ${DOCKER_TAG} | grep -oP 'alpine\K[0-9.]*')"
			;;&
		*latest*)
			ALPINE_VERSION="${ALPINE_LATEST}"
			;;&
		*alpine*|*latest*)
			NGINX_VERSION="$(alpine_package_version 'nginx' "${ALPINE_VERSION}")"
			;;
		*)
			ALPINE_VERSION="$(get_alpine_version "${DOCKER_TAG%%-*}")"
			NGINX_VERSION="$(alpine_package_version 'nginx' "${ALPINE_VERSION}")"
			;;
	esac
	add_param "${NGINX_VERSION}" 'NGINX_VERSION'
	eval_param 'NGINX_MINOR' "parse_version_minor ${NGINX_VERSION}"

	# get x.y.z full version
	eval_param 'ALPINE_VERSION' "search_repo_tags ${ALPINE_VERSION}"

	# get x.y minor version
	eval_param 'ALPINE_MINOR' "parse_version_minor ${ALPINE_VERSION}"
	eval_param 'ALPINE_MINOR_LATEST' "search_repo_tags ${ALPINE_MINOR} ${SOURCE_REPO_TAGS}"

	TARGET_TAG="${NGINX_VERSION}-alpine${ALPINE_VERSION}"
	SOURCE_TAG="${ALPINE_VERSION}"
}

get_manifest_tags () {
	local extra_tags && extra_tags=()
	if [ "${ALPINE_VERSION}" = "${ALPINE_MINOR_LATEST}" ]; then
		extra_tags+=("alpine${ALPINE_MINOR}" "${NGINX_MINOR}")
		[ "x${ALPINE_MINOR}" = "x$(get_alpine_version "${NGINX_VERSION}")" ] \
			&& extra_tags+=("${NGINX_VERSION}")
	fi

	[ "x${ALPINE_VERSION}" = "x${ALPINE_LATEST}" ] && extra_tags+=('latest')
	echo "${extra_tags[@]}"
}
