SOURCE_REPO="moonbuggy2000/alpine-s6"

ARCH_KEYS="TARGET_ARCH_TAG EXTRA_ARCH_TAGS QEMU_ARCH DOCKER_FILE"

CACHE_EXPIRY=14400

NGINX_LATEST='1.18'

declare -A BUILD_ARGS=( \
	[NGINX_VERSION]='Nginx version' \
)

env_end () {
	case "${DOCKER_TAG}" in
		1.12*)
			ALPINE_VERSION='3.7.3'
			NGINX_VERSION='1.12'
			;;
		1.14*)
			ALPINE_VERSION='3.9.6'
			NGINX_VERSION='1.14'
			;;
		1.16*)
			ALPINE_VERSION='3.11.6'
			NGINX_VERSION='1.16'
			;;
		1.18*|latest)
			ALPINE_VERSION='3.12.3'
			NGINX_VERSION='1.18'
			;;
	esac
}

## get the image for the Dockerfile FROM 
#
get_from_image () {
	echo "${SOURCE_IMAGE}-${TARGET_ARCH_TAG}"
	# [ -n "${QEMU_ARCH}" ] \
		# && echo "${SOURCE_IMAGE}-${TARGET_ARCH_TAG}" \
		# || echo "${SOURCE_IMAGE}"
}

get_target_tag () { echo "${NGINX_VERSION}"; }

get_base_tags () { echo "${TARGET_TAG}" "alpine${ALPINE_VERSION}"; }

## get the source tag
#
get_source_tag () { echo "${ALPINE_VERSION}"; }

## run at the end of post_checkout
#
post_checkout_end () {
	add_print_param "${NGINX_VERSION}" 'NGINX_VERSION' "Nginx version"
}

## return an array of extra tags to add during post_push
#
get_manifest_tags () {
	local extra_tags
	extra_tags=("nginx${NGINX_VERSION}" "alpine${ALPINE_VERSION}" "${NGINX_VERSION}-alpine${ALPINE_VERSION}")

	[ "${NGINX_VERSION}" = "${NGINX_LATEST}" ] && extra_tags+=('latest')

	echo "${extra_tags[@]}"
}
