# shellcheck shell=bash disable=SC2034

SOURCE_REPO='python'
DEBIAN_RELEASE='buster'

ARCH_YAML='hooks/arch.debian.yaml'

# mips64le disappears from the buildx environment somehow
EXCLUDED_ARCHES="mips64le"

declare -A BUILD_ARGS=( \
	[PYTHON_VERSION]='Python version' \
	[S6_ARCH]='S6 arch' \
)

declare -A CHECKOUT_DISPLAY=( \
	[PYTHON_VERSION]='Python version' \
	[SOURCE_LATEST]='Python latest' \
	[PYTHON_MINOR_LATEST]='Python minor latest' \
	[PYTHON_MAJOR_LATEST]='Python major latest' \
)

post_checkout_start () {
	echo "Fetching source repo tags.."
	eval_param_ifn 'SOURCE_REPO_TAGS' "docker_api_repo_tags ${SOURCE_REPO} | xargs -n1 | grep '\\\.' | sed -En 's|^([0-9\\\.]+)-slim.*|\\\1|p'"
	eval_param_ifn 'SOURCE_LATEST' "echo '${SOURCE_REPO_TAGS}' | xargs -n1 | sort -uV | tail -n1"

	case "${DOCKER_TAG}" in
		2*|3*) PYTHON_VERSION="${DOCKER_TAG%-*}" ;;
		*) PYTHON_VERSION="${SOURCE_LATEST}" ;;
	esac

	echo "Finding source Python versions.."
	eval_param 'PYTHON_VERSION' "search_repo_tags ${PYTHON_VERSION}"

	eval_param 'PYTHON_MAJOR' "parse_version_major ${PYTHON_VERSION}"
	eval_param 'PYTHON_MAJOR_LATEST' "search_repo_tags ${PYTHON_MAJOR}"

	eval_param 'PYTHON_MINOR' "parse_version_minor ${PYTHON_VERSION}"
	eval_param 'PYTHON_MINOR_LATEST' "search_repo_tags ${PYTHON_MINOR}"

	TARGET_TAG="${PYTHON_VERSION}"
	SOURCE_TAG="${PYTHON_VERSION}-slim"
}

 get_base_tags () {
	local extra_tags && extra_tags=()

	case "${PYTHON_VERSION}" in
		"${PYTHON_MAJOR_LATEST}") extra_tags+=("${PYTHON_MAJOR}") ;;&
		"${PYTHON_MINOR_LATEST}") extra_tags+=("${PYTHON_MINOR}") ;;
	esac

	echo "${extra_tags[@]}"
 }

get_manifest_tags () {
	local extra_tags && extra_tags=("$(get_base_tags)")

	case "${PYTHON_VERSION}" in
		"${SOURCE_LATEST}")
			extra_tags+=('latest')
			;;
	esac

	echo "${extra_tags[@]}"
}
