# shellcheck shell=bash disable=SC2034

SOURCE_REPO='python'
DEBIAN_RELEASE='buster'

ARCH_YAML='hooks/arch.debian.yaml'
# SOURCE_ARCH_PREFIX="true"
BUILD_MULTIARCH="true"

# mips64le disappears from the buildx environment somehow
EXCLUDED_ARCHES="mips64le "

#	these end up duplicated, because they have the same QEMU_ARCH in arch.yaml
# EXCLUDED_ARCHES+="arm arm64 "

# this doesn't have any debian slim images
# EXCLUDED_ARCHES+="riscv64 "

declare -A BUILD_ARGS=( \
	[PYTHON_VERSION]='Python version' \
	[S6_ARCH]='S6 arch' \
)

declare -A CHECKOUT_DISPLAY=( \
	[PYTHON_VERSION]='Python version' \
	[SOURCE_LATEST]='Python latest' \
	[PYTHON_MINOR_LATEST]='Python minor latest' \
	[PYTHON_MAJOR_LATEST]='Python major latest' \
)

post_checkout_start () {
	echo "Fetching source repo tags.."
	eval_param_ifn 'SOURCE_REPO_TAGS' "docker_api_repo_tags ${SOURCE_REPO}"

	# get all available Python versions
	echo "Finding source Python versions.."
	eval_param_ifn 'SOURCE_REPO_VERSIONS' "echo ${SOURCE_REPO_TAGS} | xargs -n1 | grep '\\\.' | sed -En 's|^([0-9\\\.]+)-slim.*|\\\1|p'"
	eval_param_ifn 'SOURCE_LATEST' "echo '${SOURCE_REPO_VERSIONS}' | xargs -n1 | tail -n1"

	echo "Finding target Python versions.."
	case "${DOCKER_TAG}" in
		2*|3*) PYTHON_VERSION="${DOCKER_TAG%-*}" ;;
		*) PYTHON_VERSION="${SOURCE_LATEST}" ;;
	esac

	eval_param 'PYTHON_VERSION' "search_repo_tags ${PYTHON_VERSION} ${SOURCE_REPO_VERSIONS}"
	eval_param 'PYTHON_MAJOR' "parse_version_major ${PYTHON_VERSION}"
	eval_param 'PYTHON_MAJOR_LATEST' "search_repo_tags ${PYTHON_MAJOR} ${SOURCE_REPO_VERSIONS}"
	eval_param 'PYTHON_MINOR' "parse_version_minor ${PYTHON_VERSION}"
	eval_param 'PYTHON_MINOR_LATEST' "search_repo_tags ${PYTHON_MINOR} ${SOURCE_REPO_VERSIONS}"

	TARGET_TAG="${PYTHON_VERSION}"
	SOURCE_TAG="${PYTHON_VERSION}-slim"
}

get_manifest_tags () {
	local tags && tags=()

	case "${PYTHON_VERSION}" in
		"${PYTHON_MAJOR_LATEST}") tags+=("${PYTHON_MAJOR}") ;;&
		"${PYTHON_MINOR_LATEST}") tags+=("${PYTHON_MINOR}") ;;&
		"${SOURCE_LATEST}")	tags+=('latest') ;;
	esac

	echo "${tags[@]}"
}
