# shellcheck shell=bash disable=SC2034

SOURCE_REPO='python'
DEBIAN_RELEASE='buster'

ARCH_YAML='hooks/arch.debian.yaml'

BUILD_BUILDX='true'

declare -A BUILD_ARGS=( \
	[PYTHON_VERSION]='Python version' \
	[S6_ARCH]='S6 arch' \
)

declare -A CHECKOUT_DISPLAY=( \
	[PYTHON_VERSION]='Python version' \
	[SOURCE_LATEST]='Python latest' \
	[PYTHON_MINOR_LATEST]='Python minor latest' \
	[PYTHON_MAJOR_LATEST]='Python major latest' \
)

search_repo_tags () {
	echo "${SOURCE_REPO_TAGS}" | sed -En 's/^('"${1}"'[0-9.]*).*/\1/p' | sort -uV | tail -n1
}

post_checkout_start () {
	echo "Fetching source repo tags.."
	eval_param_ifn 'SOURCE_REPO_TAGS' "docker_api_repo_tags ${SOURCE_REPO} | grep '\\\.' | sed -En 's|^([0-9\\\.]+)-slim.*|\\\1|p' | sort -uV"
	SOURCE_REPO_TAGS="$(echo "${SOURCE_REPO_TAGS}" | xargs -n1)"

	add_param "$(echo "${SOURCE_REPO_TAGS}" | tail -n1)" 'SOURCE_LATEST'

	case "${DOCKER_TAG}" in
		2*|3*) PYTHON_VERSION="${DOCKER_TAG%-*}" ;;
		*) PYTHON_VERSION="${SOURCE_LATEST}" ;;
	esac

	echo "Finding source Python versions.."
	add_param "$(search_repo_tags ${PYTHON_VERSION})" 'PYTHON_VERSION'

	add_param "$(parse_version_major ${PYTHON_VERSION})" 'PYTHON_MAJOR'
	add_param "$(search_repo_tags ${PYTHON_MAJOR} "${SOURCE_REPO_TAGS}")" 'PYTHON_MAJOR_LATEST'

	add_param "$(parse_version_minor ${PYTHON_VERSION})" 'PYTHON_MINOR'
	add_param "$(search_repo_tags ${PYTHON_MINOR} "${SOURCE_REPO_TAGS}")" 'PYTHON_MINOR_LATEST'

	TARGET_TAG="${PYTHON_VERSION}"
	SOURCE_TAG="${PYTHON_VERSION}-slim"
}

 get_base_tags () {
	local extra_tags && extra_tags=()

	case "${PYTHON_VERSION}" in
		"${PYTHON_MAJOR_LATEST}") extra_tags+=("${PYTHON_MAJOR}") ;;&
		"${PYTHON_MINOR_LATEST}") extra_tags+=("${PYTHON_MINOR}") ;;
	esac

	echo "${extra_tags[@]}"
 }

get_manifest_tags () {
	local extra_tags && extra_tags=("$(get_base_tags)")

	case "${PYTHON_VERSION}" in
		"${SOURCE_LATEST}")
			extra_tags+=('latest')
			;;
	esac

	echo "${extra_tags[@]}"
}
