# shellcheck shell=bash disable=SC2034

SOURCE_REPO='python'
DEBIAN_RELEASE='buster'

ARCH_YAML="hooks/arch.debian.yaml"
# EXCLUDED_ARCHES='s390x'

SOURCE_ARCH_PREFIX=1

declare -A BUILD_ARGS=( \
	[TARGET_VERSION]='Python version' \
	[TARGET_ARCH_TAG]='Target arch' \
	[S6_ARCH]='S6 arch' \
)

declare -A CHECKOUT_DISPLAY=( \
	[TARGET_VERSION]='Python version' \
	[SOURCE_LATEST]='Python latest' \
	[SOURCE_MINOR_LATEST]='Python minor latest' \
	[SOURCE_MAJOR_LATEST]='Python major latest' \
)

search_repo_tags () {
	echo "${SOURCE_REPO_TAGS}" | sed -En 's/^('"${1}"'[0-9.]*).*/\1/p' | sort -uV | tail -n1
}

post_checkout_start () {
	[ -z "${SOURCE_REPO_TAGS+set}" ] \
		&& SOURCE_REPO_TAGS="$(docker_api_repo_tags ${SOURCE_REPO} | grep '\.' | sed -En 's|^([0-9\.]+)-slim.*|\1|p' | sort -uV)"
	add_param "$(echo "${SOURCE_REPO_TAGS}" | xargs)" 'SOURCE_REPO_TAGS'
	SOURCE_REPO_TAGS="$(echo "${SOURCE_REPO_TAGS}" | xargs -n1)"

	add_param "$(echo "${SOURCE_REPO_TAGS}" | tail -n1)" 'SOURCE_LATEST'

	case "${DOCKER_TAG}" in
		2*|3*) TARGET_VERSION="${DOCKER_TAG%-*}" ;;
		*) TARGET_VERSION="${SOURCE_LATEST}" ;;
	esac

	add_param "$(search_repo_tags ${TARGET_VERSION})" 'TARGET_VERSION'

	add_param "$(echo "${TARGET_VERSION}" | awk -F \. '{print $1}')" 'SOURCE_MAJOR'
	add_param "$(search_repo_tags "${SOURCE_MAJOR}")" 'SOURCE_MAJOR_LATEST'

	add_param "$(echo "${TARGET_VERSION}" | awk -F \. '{print $1"."$2}')" 'SOURCE_MINOR'
	add_param "$(search_repo_tags ${SOURCE_MINOR})" 'SOURCE_MINOR_LATEST'

	TARGET_TAG="${TARGET_VERSION}"
	SOURCE_TAG="${TARGET_VERSION}-slim"

	# upstream i386/python:3.3.7 has a linux/amd64 platform set, screws up the build
	[[ "${TARGET_VERSION}" = "3.3"* ]] \
		&& EXCLUDED_ARCHES="i386 ${EXCLUDED_ARCHES}" \
		|| unset EXCLUDED_ARCHES
}

 get_base_tags () {
	local extra_tags && extra_tags=()

	case "${TARGET_VERSION}" in
		"${SOURCE_MAJOR_LATEST}") extra_tags+=("${SOURCE_MAJOR}") ;;&
		"${SOURCE_MINOR_LATEST}") extra_tags+=("${SOURCE_MINOR}") ;;
	esac

	echo "${extra_tags[@]}"
 }

get_manifest_tags () {
	local extra_tags && extra_tags=("$(get_base_tags)")

	case "${TARGET_VERSION}" in
		"${SOURCE_LATEST}") extra_tags+=('latest') ;;
	esac

	echo "${extra_tags[@]}"
}
