SOURCE_REPO='moonbuggy2000/debian-slim-s6'

ARCH_KEYS='TARGET_ARCH_TAG EXTRA_ARCH_TAGS QEMU_ARCH DOCKER_FILE'

CACHE_EXPIRY=14400

case "${DOCKER_TAG}" in
	2.7-jessie)
		DEBIAN_RELEASE='jessie'
		PYTHON_VERSION='2.7.9-1'
		;;
	2.7-stretch)
		DEBIAN_RELEASE='stretch'
		PYTHON_VERSION='2.7.13-2'
		;;
	2.7-buster)
		DEBIAN_RELEASE='buster'
		PYTHON_VERSION='2.7.16-1'
		;;
	3.4*)
		DEBIAN_RELEASE='jessie'
		PYTHON_VERSION='3.4.2-2'
		;;
	3.5*)
		DEBIAN_RELEASE='stretch'
		PYTHON_VERSION='3.5.3-1'
		;;
	3.7*|*)
		DEBIAN_RELEASE='buster'
		PYTHON_VERSION='3.7.3-1'
		;;
esac

declare -A BUILD_ARGS=( \
	[DEBIAN_RELEASE]='Debian release' \
	[PYTHON_VERSION]='Python version' \
)

declare -A CHECKOUT_DISPLAY=( \
	[DEBIAN_RELEASE]='Debian release' \
	[PYTHON_VERSION]='Python version' \
)


## get the image for the Dockerfile FROM
get_from_image () { echo "${SOURCE_IMAGE}-${TARGET_ARCH_TAG}";	}

## get the source tag
get_source_tag () { echo "${DEBIAN_RELEASE}"; }

get_base_tags () {
	case "${TARGET_TAG}" in
		2.7-buster)
			echo '2.7'
			;;
		3.*)
			echo "${TARGET_TAG%-*}"
			;;
	esac
}

## return an array of extra tags to add during post_push
get_manifest_tags () {
	extra_tags=()

	# tag with python versions and OS release names
	case "${TARGET_TAG}" in
		2.7-buster)
			extra_tags+=('2' '2.7')
			;;
		3.7-buster)
			extra_tags+=('3' '3.7')
			;;&
		3.*)
			extra_tags+=("${TARGET_TAG%-*}" "${TARGET_TAG#*-}")
			;;
	esac
	echo "${extra_tags[@]}"
}
