# shellcheck shell=bash disable=SC2034

SOURCE_REPO="alpine"
BUILD_DIR="/build"

SOURCE_ARCH_PREFIX="true"
EXCLUDED_ARCHES="arm64"

declare -A BUILD_ARGS=( \
	[NGINX_VERSION]='Nginx version' \
	[BUILD_DIR]='Build dir' \
	[ALPINE_TARGET]='Alpine version' \
	[APK_PROXY]='APK proxy' \
)

## get the source tag
get_source_tag () { echo "${TARGET_TAG}"; }

## run at the end of post_checkout
post_checkout_start () {
	eval_param_ifn 'SOURCE_REPO_TAGS' "docker_api_repo_tags ${SOURCE_REPO} | grep -oE '^[0-9]+\\\..*'"
	eval_param_ifn 'SOURCE_LATEST' "docker_api_latest library/${SOURCE_REPO}"

	[[ "${DOCKER_TAG}" =~ ^[0-9] ]] \
		&& TARGET_VERSION="${DOCKER_TAG%-*}" \
		|| TARGET_VERSION="${SOURCE_LATEST}"

	eval_param 'ALPINE_MINOR' "parse_version_minor ${TARGET_VERSION}"
	eval_param 'ALPINE_MINOR_LATEST' "search_repo_tags ${ALPINE_MINOR} ${SOURCE_REPO_TAGS}"
	eval_param 'ALPINE_VERSION' "search_repo_tags ${TARGET_VERSION} ${SOURCE_REPO_TAGS}"

	TARGET_TAG="${ALPINE_VERSION}"
	SOURCE_TAG="${ALPINE_VERSION}"
}

get_base_tags () {
	extra_tags=()
	[ "${TARGET_TAG}" = "${SOURCE_LATEST}" ] && extra_tags+=('latest')
	echo "${extra_tags[@]}"
}

## return an array of extra tags to add during post_push
get_manifest_tags () {
	extra_tags=()
	[ "${TARGET_TAG}" = "${ALPINE_MINOR_LATEST}" ] && extra_tags+=("${TARGET_TAG%.*}")
	[ "${TARGET_TAG}" = "${SOURCE_LATEST}" ] && extra_tags+=('latest')
	echo "${extra_tags[@]}"
}
