SOURCE_REPO="alpine"
BUILD_DIR="/build"

ARCH_KEYS="TARGET_ARCH_TAG EXTRA_ARCH_TAGS QEMU_ARCH QEMU_PREFIX DOCKER_FILE"

CACHE_EXPIRY=14400

SOURCE_ARCH_PREFIX=true

declare -A BUILD_ARGS=( \
	[NGINX_VERSION]='Nginx version' \
	[BUILD_DIR]='Build dir' \
)

get_major_latest () {
	[ -z "${MAJOR_LATEST+set}" ] \
		&& echo "$(docker_api_tag_names "${SOURCE_REPO}" | grep "${ALPINE_VERSION%.*}" | sort -uV | tail -n1)" \
		|| echo "${MAJOR_LATEST}"
}

## get the source tag
get_source_tag () { echo "${TARGET_TAG}"; }

## run at the end of post_checkout
post_checkout_end () { add_print_param "$(get_major_latest)" 'MAJOR_LATEST' 'Alpine major latest'; }

## return an array of extra tags to add during post_push
get_manifest_tags () {
	shopt -s extglob
	extra_tags=()

	# shellcheck disable=SC2053
	[[ "${TARGET_TAG}" = "$(get_major_latest)" ]] && extra_tags+=("${TARGET_TAG%.*}")

	[ "${TARGET_TAG}" = "${SOURCE_LATEST}" ] && extra_tags+=('latest')
	echo "${extra_tags[@]}"
}
