SOURCE_REPO='pypy'
S6_REPO='just-containers/s6-overlay'

DEFAULT_DEBIAN_RELEASE='buster'

ARCH_KEYS="TARGET_ARCH_TAG EXTRA_ARCH_TAGS QEMU_ARCH S6_ARCH QEMU_PREFIX DOCKER_FILE"

CACHE_EXPIRY=14400

SOURCE_ARCH_PREFIX=true

env_end () {
	[ -z "${PYPY_LATEST}" ] && PYPY_LATEST="$(get_pypy_latest)"
	
	PYPY_VERSION="$(echo ${DOCKER_TAG} | grep '[0-9\.]\-' | cut -d'-' -f1)"
	[ -z "${PYPY_VERSION}" ] && PYPY_VERSION="${PYPY_LATEST}"

	DEBIAN_RELEASE="$(echo ${DOCKER_TAG} | grep '\-' | rev | cut -d'-' -f1 | rev)"
	[ -z "${DEBIAN_RELEASE}" ] && DEBIAN_RELEASE="${DEFAULT_DEBIAN_RELEASE}"
}

declare -A BUILD_ARGS=( \
	[S6_ARCH]='S6 arch' \
	[S6_VERSION]='S6 version' \
	[DEBIAN_RELEASE]='Debian release' \
	[PYPY_VERSION]='PyPy version' \
)

get_pypy_latest () { echo "$(docker_api_repo_tags "${SOURCE_REPO}" | grep '\.' | sed -En 's/([0-9\.]*)-.*/\1/p' | tail -n1)"; }

## get the target tag
get_target_tag () { echo "${PYPY_VERSION}-${DEBIAN_RELEASE}"; }

## get the source tag
get_source_tag () {	echo "${PYPY_VERSION}-slim-${DEBIAN_RELEASE}"; }

## run at the end of post_checkout
post_checkout_end () {
	[ -z "${S6_VERSION+x}" ] && S6_VERSION="$(git_latest_release "${S6_REPO}")"
	add_print_param "${S6_VERSION}" 'S6_VERSION' 'Latest S6 tag'

	print_param "${DEBIAN_RELEASE}" 'Debian release'

	add_print_param "$(get_pypy_latest)" 'PYPY_LATEST' 'latest PyPy'
	print_param "${PYPY_VERSION}" 'PyPy version'
}

get_base_tags () { echo "${PYPY_VERSION}"; }

## return an array of extra tags to add during post_push
get_manifest_tags () { echo "${PYPY_VERSION}"; }
