# shellcheck shell=bash disable=SC2034

SOURCE_REPO="moonbuggy2000/alpine-s6-nginx"
BUILD_BUILDX=1

DEFAULT_PHP_TARGET='7.4'

declare -A BUILD_ARGS=( \
	[ALPINE_VERSION]='Alpine version' \
	[PHP_VERSION]='PHP version' \
	[PHP_PACKAGE]='PHP package' \
	[PHP_BINARY]='PHP binary' \
)

declare -A CHECKOUT_DISPLAY=( \
	[ALPINE_VERSION]='Alpine version' \
	[PHP_VERSION]='PHP version' \
	[PHP_PACKAGE]='PHP package' \
	[PHP_BINARY]='PHP binary' \
)

## run at the start of post_checkout
post_checkout_start () {
	PHP_VERSION="$(echo ${DOCKER_TAG} | grep -oP '^[0-9.]*')"
	[ ${#PHP_VERSION} -eq 1 ] && PHP_VERSION="${PHP_VERSION}.0"

	PHP_VERSION="${PHP_VERSION:-${DEFAULT_PHP_TARGET}}"
	PHP_PACKAGE="php${PHP_VERSION%%.*}"
	PHP_BINARY="php-fpm${PHP_VERSION%%.*}"

	# 'apk add nginx=~1.10' fails in Alpine 3.5, easiest to just not build it
	case "${PHP_VERSION}" in
		5*) ALPINE_VERSION='3.7' ;;
#		7.0*) ALPINE_VERSION='3.5' ;;
		7.1*) ALPINE_VERSION='3.7' ;;
		7.2*) ALPINE_VERSION='3.9' ;;
		7.3*) ALPINE_VERSION='3.12' ;;
		7.4*|7*|8.0) ALPINE_VERSION='3.15' ;;
		8.1|8*|*)
			ALPINE_VERSION='3.16'
			PHP_PACKAGE='php81'
			PHP_BINARY='php-fpm81'
			;;
	esac
	add_param "${ALPINE_VERSION}" 'ALPINE_VERSION'
	add_param "${PHP_PACKAGE}" 'PHP_PACKAGE'

	TARGET_TAG="${PHP_VERSION}"
	SOURCE_TAG="alpine${ALPINE_VERSION}"
}

## extra tags to add during post_push
get_manifest_tags () {
	local extra_tags
	extra_tags=("php${TARGET_TAG}")

	# these are the last releases for the major versions
	case "${TARGET_TAG}" in
		5.6|7.4|8.1)
			extra_tags+=("${TARGET_TAG%.*}" "php${TARGET_TAG%.*}")
			;;
	esac
	echo "${extra_tags[@]}"
}
