# shellcheck shell=bash disable=SC2034

SOURCE_REPO="moonbuggy2000/alpine-s6-nginx"
ARCH_YAML="hooks/arch.alpine.yaml"
BUILD_MULTIARCH='true'
NO_QEMU=1

DEFAULT_PHP_TARGET='8.3'

declare -A BUILD_ARGS=( \
	[ALPINE_VERSION]='Alpine version' \
	[PHP_VERSION]='PHP version' \
	[PHP_PACKAGE]='PHP package' \
	[PHP_BINARY]='PHP binary' \
	[APK_PROXY]='APK proxy' \
)

declare -A CHECKOUT_DISPLAY=( \
	[ALPINE_VERSION]='Alpine version' \
	[PHP_VERSION]='PHP version' \
	[PHP_PACKAGE]='PHP package' \
	[PHP_BINARY]='PHP binary' \
	[APK_PROXY]='APK proxy' \
)

get_alpine_version() {
	case "${1}" in
		5*)		echo '3.7' ;;
		7.1*)		echo '3.7' ;;
		7.2*)		echo '3.9' ;;
		7.3*)		echo '3.11' ;;
		7.4*|7*)	echo '3.15' ;;
		8.0*)		echo '3.16' ;;
		# 8.1*)		echo '3.17' ;;
		8.1*|8.2*|8.3*|8*|*)	echo '3.19' ;;
	esac
}

# Alpine packeges before 8.1 have only the major version in the name, newer
# packages have both the major and minor version digits
get_package_ver_string () {
  case "${1}" in
    8|8.0)	echo "${1%%.*}" ;;
    8.*)	echo "$(echo "${1}" | cut -d'.' -f1,2 | sed 's|\.||g')" ;;
    *)	echo "${1%%.*}" ;;
  esac
}

## run at the start of post_checkout
post_checkout_start () {
	PHP_TARGET="$(echo ${DOCKER_TAG} | grep -oP '^[0-9.]*')"
	[ ! -n "${PHP_TARGET}" ] && PHP_TARGET="${DEFAULT_PHP_TARGET}"
	[ ${#PHP_TARGET} -eq 1 ] && PHP_TARGET="${PHP_TARGET}.0"

	php_ver_string="$(get_package_ver_string "${PHP_TARGET}")"

	add_param "php${php_ver_string}" 'PHP_PACKAGE'
	add_param "php-fpm${php_ver_string}" 'PHP_BINARY'

	eval_param 'ALPINE_VERSION' "get_alpine_version ${PHP_TARGET}"
	eval_param 'PHP_VERSION' "alpine_package_version ${PHP_PACKAGE} ${ALPINE_VERSION}"

	add_param "${ALPINE_VERSION}" 'ALPINE_VERSION'
	eval_param 'PHP_MAJOR' "parse_version_major ${PHP_VERSION}"
	eval_param 'PHP_MINOR' "parse_version_minor ${PHP_VERSION}"

	eval_param_ifn 'SOURCE_REPO_TAGS' \
		"docker_api_repo_tags ${SOURCE_REPO} | grep -oP '^php\K[0-9\.]+' | sort -uV"

	TARGET_TAG="${PHP_VERSION}"
	SOURCE_TAG="alpine${ALPINE_VERSION}"
}

get_manifest_tags () {
	local extra_tags
	extra_tags=("${TARGET_TAG%.*}")

	# these are the last releases for the major versions
	case "${TARGET_TAG}" in
		5.6*|7.4*|8.2*)
			extra_tags+=("${TARGET_TAG%%.*}")
			;;
	esac
	echo "${extra_tags[@]}"
}
