SOURCE_REPO="moonbuggy2000/alpine-s6-nginx"

ARCH_KEYS="TARGET_ARCH_TAG EXTRA_ARCH_TAGS QEMU_ARCH DOCKER_FILE"

CACHE_EXPIRY=14400

DEFAULT_PHP_TARGET='7.4'

declare -A BUILD_ARGS=( \
	[ALPINE_VERSION]='Alpine version' \
	[PHP_VERSION]='PHP version' \
	[PHP_PACKAGE]='PHP package' \
)

declare -A CHECKOUT_DISPLAY=( \
	[ALPINE_VERSION]='Alpine version' \
)

env_end () {
	case "${DOCKER_TAG}" in
		5*) ALPINE_VERSION='3.7.3' ;;
		7.3) ALPINE_VERSION='3.12.4' ;;
		7*|8*|*) ALPINE_VERSION='3.13.2' ;;
	esac
}

get_target_tag () {
	[ "${DOCKER_TAG}" = 'latest' ] \
		&& echo "${DEFAULT_PHP_TARGET}" \
		|| echo "${DOCKER_TAG}"
}

## get the source tag
get_source_tag () { echo "alpine${ALPINE_VERSION}"; }

## run at the end of post_checkout
post_checkout_end () {
	PHP_VERSION="${TARGET_TAG}"
	PHP_PACKAGE="php$(echo ${PHP_VERSION} | cut -d'.' -f1)"

	add_print_param "${PHP_VERSION}" 'PHP_VERSION' 'PHP version'
	add_print_param "${PHP_PACKAGE}" 'PHP_PACKAGE' 'PHP package'
}

## extra tags to add during post_push
get_manifest_tags () {
	local extra_tags
	extra_tags=("php${TARGET_TAG}")

	# these are the last releases for the major versions
	case "${TARGET_TAG}" in
		5.6|7.4|8.0)
			extra_tags+=("${TARGET_TAG%.*}" "php${TARGET_TAG%.*}")
			;;
	esac
	echo "${extra_tags[@]}"
}
