SOURCE_REPO="moonbuggy2000/alpine-s6-nginx"

DEFAULT_PHP_TARGET='7.4'

declare -A BUILD_ARGS=( \
	[ALPINE_VERSION]='Alpine version' \
	[PHP_VERSION]='PHP version' \
	[PHP_PACKAGE]='PHP package' \
)

declare -A CHECKOUT_DISPLAY=( \
	[ALPINE_VERSION]='Alpine version' \
	[PHP_VERSION]='PHP version' \
	[PHP_PACKAGE]='PHP package' \
)

## run at the start of post_checkout
post_checkout_start () {
	case "${DOCKER_TAG}" in
		5*) ALPINE_VERSION='3.7' ;;
		7.3*) ALPINE_VERSION='3.12' ;;
		7*|8*) ALPINE_VERSION='3.13' ;;
		*)
			ALPINE_VERSION='3.13'
			PHP_VERSION="${DEFAULT_PHP_TARGET}"
			;;
	esac
	add_param "${ALPINE_VERSION}" 'ALPINE_VERSION'

	[ -z "${PHP_VERSION}" ] && PHP_VERSION="${DOCKER_TAG%-*}"
	[ ${#PHP_VERSION} -eq 1 ] && PHP_VERSION="${PHP_VERSION}.0"
	add_param "${PHP_VERSION}" 'PHP_VERSION'

	add_param "php$(echo ${PHP_VERSION} | cut -d'.' -f1)" 'PHP_PACKAGE'
	add_param "${PHP_VERSION}" 'TARGET_TAG'
}

#get_target_tag () { echo "${PHP_VERSION}"; }

## get the source tag
get_source_tag () { echo "alpine${ALPINE_VERSION}"; }

## extra tags to add during post_push
get_manifest_tags () {
	local extra_tags
	extra_tags=("php${TARGET_TAG}")

	# these are the last releases for the major versions
	case "${TARGET_TAG}" in
		5.6|7.4|8.0)
			extra_tags+=("${TARGET_TAG%.*}" "php${TARGET_TAG%.*}")
			;;
	esac
	echo "${extra_tags[@]}"
}
