SOURCE_REPO="moonbuggy2000/alpine-s6-nginx"

ARCH_KEYS="TARGET_ARCH_TAG EXTRA_ARCH_TAGS QEMU_ARCH DOCKER_FILE"

CACHE_EXPIRY=14400

declare -A BUILD_ARGS=( \
	[ALPINE_VERSION]='Alpine version' \
	[PHP_VERSION]='PHP version' \
	[PHP_PACKAGE]='PHP package' \
)

declare -A CHECKOUT_DISPLAY=( \
	[ALPINE_VERSION]='Alpine version' \
)

## get the image for the Dockerfile FROM 
#
get_from_image () {
	[ -n "${QEMU_ARCH}" ] \
		&& echo "${SOURCE_IMAGE}-${TARGET_ARCH_TAG}" \
		|| echo "${SOURCE_IMAGE}"
}

env_end () {
	case "${DOCKER_TAG}" in
		5*)
			ALPINE_VERSION='3.7.3'
			NGINX_VERSION='1.12'
			;;
		7*)
			ALPINE_VERSION='3.12.3'
			NGINX_VERSION='1.18'
			;;
	esac
}

## get the source tag
#
get_source_tag () { echo "alpine${ALPINE_VERSION}"; }

## run at the end of post_checkout
#
post_checkout_end () {
	PHP_VERSION="${TARGET_TAG}"
	PHP_PACKAGE="php$(echo ${PHP_VERSION} | cut -d'.' -f1)"

	add_print_param "${PHP_VERSION}" 'PHP_VERSION' 'PHP version'
	add_print_param "${PHP_PACKAGE}" 'PHP_PACKAGE' 'PHP package'
}

## return an array of extra tags to add during post_push
#
get_manifest_tags () {
	local extra_tags
	extra_tags=("php${TARGET_TAG}" "${TARGET_TAG}-nginx${NGINX_VERSION}")

	# these are the last releases for the major versions
	case "${TARGET_TAG}" in
		5.6|7.3)
			extra_tags+=("${TARGET_TAG%.*}" "php${TARGET_TAG%.*}")
			;;
	esac
	echo "${extra_tags[@]}"
}
