SOURCE_REPO='bitnami/minideb'
S6_REPO="just-containers/s6-overlay"

MINIDEB_LATEST='buster'

declare -A BUILD_ARGS=( \
	[S6_ARCH]='s6 arch' \
	[S6_VERSION]='s6 version' \
	[MINIDEB_RELEASE]='Minideb release' \
)

declare -A CHECKOUT_DISPLAY=( \
	[S6_VERSION]='s6 version' \
	[MINIDEB_RELEASE]='Minideb release' \
	[MINIDEB_MAJOR]='Minideb major' \
)

## run at the end of post_checkout
#
post_checkout_start () {
	[ -z "${S6_VERSION+x}" ] && S6_VERSION="$(git_latest_release "${S6_REPO}")"
	add_param "${S6_VERSION}" 'S6_VERSION'

	case "${DOCKER_TAG}" in
		jessie*)
			MINIDEB_MAJOR=('8')
			MINIDEB_RELEASE='jessie'
			;;
		stretch*)
			MINIDEB_MAJOR=('9')
			MINIDEB_RELEASE='stretch'
			;;
		buster*)
			MINIDEB_MAJOR=('10')
			MINIDEB_RELEASE='buster'
			;;
	esac
	add_param "${MINIDEB_MAJOR}" 'MINIDEB_MAJOR'
	add_param "${MINIDEB_RELEASE}" 'MINIDEB_RELEASE'
	TARGET_TAG="${MINIDEB_RELEASE}"
	SOURCE_TAG="${MINIDEB_RELEASE}"
}

get_base_tags () { echo "${MINIDEB_MAJOR} ${MINIDEB_RELEASE}"; }

get_manifest_tags () {
	local tags

	tags=("${MINIDEB_MAJOR}")
	[ "${MINIDEB_RELEASE}" = "${MINIDEB_LATEST}" ] && tags+=('latest')

	echo "${tags[*]}"
}
