SOURCE_REPO='bitnami/minideb'
S6_REPO="just-containers/s6-overlay"

MINIDEB_LATEST='buster'

ARCH_KEYS="TARGET_ARCH_TAG EXTRA_ARCH_TAGS QEMU_ARCH S6_ARCH SOURCE_ARCH_TAG DOCKER_FILE"

CACHE_EXPIRY=14400

declare -A BUILD_ARGS=( \
	[S6_ARCH]='S6 arch' \
	[S6_VERSION]='S6 version' \
	[MINIDEB_RELEASE]='Minideb release' \
)

## get the image for the Dockerfile FROM 
#
get_from_image () {
	if [ -n "${SOURCE_ARCH_TAG}" ]; then
		echo "${SOURCE_IMAGE}-${SOURCE_ARCH_TAG}"
	else
		echo "${SOURCE_IMAGE}-${TARGET_ARCH_TAG}"
	fi
}

## get the source tag
#
get_source_tag () {	echo "${TARGET_TAG}"; }

## run at the end of post_checkout
#
post_checkout_end () {
	[ -z "${S6_VERSION+x}" ] && S6_VERSION="$(git_latest_release "${S6_REPO}")"
	add_print_param "${S6_VERSION}" 'S6_VERSION' 'Latest S6 tag'

	add_print_param "${TARGET_TAG}" 'MINIDEB_RELEASE' 'Minideb release'

	case "${MINIDEB_RELEASE}" in
		jessie)
			MINIDEB_MAJOR=('8')
			;;
		stretch)
			MINIDEB_MAJOR=('9')
			;;
		buster)
			MINIDEB_MAJOR=('10')
			;;
	esac
	add_print_param "${MINIDEB_MAJOR}" 'MINIDEB_MAJOR' 'Minideb major'
}

get_base_tags () { echo "${MINIDEB_MAJOR}"; }

get_manifest_tags () {
	local tags

	tags=("${MINIDEB_MAJOR}")
	[ "${MINIDEB_RELEASE}" = "${MINIDEB_LATEST}" ] && tags+=('latest')

	echo "${tags[*]}"
}