#! /bin/bash
# shellcheck shell=bash disable=SC2034

SOURCE_REPO="moonbuggy2000/debian-slim-s6-nginx"
ARCH_YAML="hooks/arch.debian.yaml"
BUILD_BUILDX=1
NO_QEMU=1

# currently there's nothing in the debian-slim-s6-nginx repo's tags that allows
# selecting a specific Debian release. This variable will need to be manually
# updated as the source repo changes.
DEFAULT_DEBIAN_RELEASE="bullseye"
DEFAULT_PHP_VERSION='7.4'

declare -A BUILD_ARGS=( \
	[NGINX_VERSION]='Nginx version' \
	[PHP_VERSION]='PHP version' \
	[PHP_BINARY]='PHP binary' \
	[APT_CACHE]='APT cache' \
)

declare -A CHECKOUT_DISPLAY=( \
	[NGINX_VERSION]='Nginx version' \
	[PHP_VERSION]='PHP version' \
	[PHP_BINARY]='PHP binary' \
	[DEBIAN_RELEASE]='Debian release' \
	[APT_CACHE]='APT cache' \
)

## run at the start of post_checkout
post_checkout_start () {
	[[ "${DOCKER_TAG%%-*}" =~ ^[0-9.]*$ ]] \
		&& PHP_VERSION="${DOCKER_TAG%%-*}"

	add_param "${PHP_VERSION:-${DEFAULT_PHP_VERSION}}" 'PHP_VERSION'

	# versions are fixed by the Debian release, so we can use the Nginx version
	# of the source image to get the appropriate Debian release
	case "${PHP_VERSION}" in
		7.3)
			DEBIAN_RELEASE='buster'
			NGINX_VERSION='1.14'
			;;
		7.4)
			DEBIAN_RELEASE='bullseye'
			NGINX_VERSION='1.18'
			;;
		8.2)
			DEBIAN_RELEASE='bookworm'
			NGINX_VERSION='1.22'
			;;
		*)
			echo "ERROR: cannot build PHP version: ${PHP_VERSION}"
			exit 1
			;;
	esac

	add_param "php-fpm${PHP_VERSION}" 'PHP_BINARY'
	add_param "${DEBIAN_RELEASE:-${DEFAULT_DEBIAN_RELEASE}}" 'DEBIAN_RELEASE'

	TARGET_TAG="${PHP_VERSION}"
	SOURCE_TAG="${NGINX_VERSION:-latest}"
}

## extra tags to add during post_push
get_manifest_tags () {
	local extra_tags
	extra_tags=("php${TARGET_TAG}")

	# these are the last releases for the major versions
	case "${TARGET_TAG}" in
		7.4|8.2)
			extra_tags+=("${TARGET_TAG%.*}" "php${TARGET_TAG%.*}")
			;;
	esac
	echo "${extra_tags[@]}"
}
