[uwsgi]

uid             = www-data
gid             = www-data

master          = true
master-as-root  = true

socket          = /tmp/uwsgi.sock
chown-socket    = www-data:www-data
chmod-socket    = 664

enable-threads  = true
threads         = 2

disable-logging = true
