#! /bin/bash
# shellcheck shell=bash disable=SC2034

SOURCE_REPO='moonbuggy2000/debian-slim-s6-lighttpd'
ARCH_YAML='hooks/arch.debian.yaml'
BUILD_BUILDX='true'
NO_QEMU='true'

# currently there's nothing in the debian-slim-s6-lighttpd repo's tags that allows
# selecting a specific Debian release. This variable will need to be manually
# updated as the source repo changes.
DEFAULT_DEBIAN_RELEASE='bullseye'
DEFAULT_PHP_VERSION='7.4'

declare -A BUILD_ARGS=( \
	[LIGHTTPD_VERSION]='Lighttpd version' \
	[PHP_VERSION]='PHP version' \
	[PHP_BINARY]='PHP binary' \
)

declare -A CHECKOUT_DISPLAY=( \
	[LIGHTTPD_VERSION]='Lighttpd version' \
	[LIGHTTPD_LATEST]='Lighttpd latest' \
	[PHP_VERSION]='PHP version' \
	[PHP_BINARY]='PHP binary' \
	[DEBIAN_RELEASE]='Debian release' \
)

# versions are fixed by the Debian release, so we can use the Lighttpd version
# of the source image to get the appropriate Debian release
get_debian_release() {
	case "${1}" in
		7.3)	echo 'buster' ;;
		7.4)	echo 'bullseye' ;;
		8.2)	echo 'bookworm' ;;
		# *)	echo '' ;;
	esac
}

## run at the start of post_checkout
post_checkout_start () {
	[[ "${DOCKER_TAG%%-*}" =~ ^[0-9.]*$ ]] \
		&& PHP_VERSION="${DOCKER_TAG%%-*}"

	add_param "${PHP_VERSION:-${DEFAULT_PHP_VERSION}}" 'PHP_VERSION'

	DEBIAN_RELEASE="$(get_debian_release "${PHP_VERSION}")"
	[ -z "${DEBIAN_RELEASE}" ] \
			&& echo "ERROR: cannot build PHP version: ${PHP_VERSION}" \
			&& exit 1

	echo "Finding source Lighttpd versions.."
	eval_param_ifn 'LIGHTTPD_LATEST' "debian_package_version lighttpd '${DEBIAN_RELEASE}'"
	add_param "${LIGHTTPD_LATEST}" 'LIGHTTPD_VERSION'
	eval_param_ifn 'LIGHTTPD_MINOR' "parse_version_minor '${LIGHTTPD_VERSION}'"

	add_param "php-cgi${PHP_VERSION}" 'PHP_BINARY'
	add_param "${DEBIAN_RELEASE:-${DEFAULT_DEBIAN_RELEASE}}" 'DEBIAN_RELEASE'

	TARGET_TAG="${PHP_VERSION}"
	SOURCE_TAG="${DEBIAN_RELEASE}"
}

## extra tags to add during post_push
get_manifest_tags () {
	local extra_tags
	extra_tags=("php${TARGET_TAG}")

	# these are the last releases for the major versions
	case "${TARGET_TAG}" in
		7.4|8.2) extra_tags+=("${TARGET_TAG%.*}" "php${TARGET_TAG%.*}") ;;
	esac

	extra_tags+=("lighttpd${LIGHTTPD_VERSION%-*}")

	[ "${LIGHTTPD_VERSION}" = "${LIGHTTPD_LATEST}" ] \
		&& extra_tags+=("${DEBIAN_RELEASE}" "lighttpd${LIGHTTPD_MINOR}")

	echo "${extra_tags[@]}"
}
