# shellcheck shell=bash disable=SC2034

SOURCE_REPO="debian"
BUILD_DIR="/build"
BUILD_MULTIARCH="true"

# mips64le disappears from the buildx environment somehow
EXCLUDED_ARCHES="mips64le "

DEBIAN_DEFAULT_MAJOR=12

# SOURCE_ARCH_PREFIX="true"

declare -A BUILD_ARGS=( \
	[DEBIAN_RELEASE]='Debian release' \
	[BUILD_DIR]='Build dir' \
	[APT_CACHE]='APT cache' \
)

env_end () {
	#shopt -s extglob
	if [[ ${DOCKER_TAG} =~ ^[0-9.]+$ ]]; then
		DEBIAN_VERSION="${DOCKER_TAG}"
		DEBIAN_MAJOR="${DOCKER_TAG%.*}"
		[ "${DEBIAN_VERSION}" = "${DEBIAN_MAJOR}" ] && \
			DEBIAN_VERSION="$(get_major_latest)"
	else
		case "${DOCKER_TAG}" in
			*jessie*|8*)
				DEBIAN_MAJOR=8
				;;
			*stretch*|9*)
				DEBIAN_MAJOR=9
				;;
			*buster*|10*)
				DEBIAN_MAJOR=10
				;;
			*bullseye*|11*)
				DEBIAN_MAJOR=11
				;;
			*bookworm*|12*)
				DEBIAN_MAJOR=12
				;;
			*trixie*|13*)
				DEBIAN_MAJOR=13
				;;
			*)
				DEBIAN_MAJOR="${DEBIAN_DEFAULT_MAJOR}"
				;;
		esac
	fi
	[ -z "${DEBIAN_VERSION}" ] && DEBIAN_VERSION="$(get_major_latest)"
	[ -z "${DEBIAN_RELEASE}" ] && DEBIAN_RELEASE="${debian_names[${DEBIAN_MAJOR}]}"
}

## get the latest minor version for the Debian major version in play
get_major_latest () {
	[ -z "${DEBIAN_MAJOR_LATEST+set}" ] && \
		DEBIAN_MAJOR_LATEST="$(docker_api_repo_tags "${SOURCE_REPO}" \
			| grep '\.' | cut -d'-' -f1 | sed -En "s/(^${DEBIAN_MAJOR}.*)/\1/p" | sort -V | tail -n1)"
	[ -z "${DEBIAN_MAJOR_LATEST}" ] && DEBIAN_MAJOR_LATEST="${DEBIAN_MAJOR}"
	echo "${DEBIAN_MAJOR_LATEST}"
}

## get the target tag
get_target_tag () {
	[ -z "${DEBIAN_VERSION+set}" ] && DEBIAN_VERSION="$(get_major_latest)"
	[ -z "${DEBIAN_VERSION}" ] && DEBIAN_VERSION="${DEBIAN_MAJOR}"
	echo "${DEBIAN_VERSION}"
}

## get the source tag
get_source_tag () {
	[ "${TARGET_TAG}" = "${DEBIAN_MAJOR}" ] \
		&& echo "${debian_names[${DEBIAN_MAJOR}]}" \
		|| echo "${TARGET_TAG}"
}

## run at the end of post_checkout

post_checkout_end () {
	add_print_param "${DEBIAN_MAJOR}" 'DEBIAN_MAJOR' 'Debian major'
	add_print_param "$(get_major_latest)" 'DEBIAN_MAJOR_LATEST' 'Debian major latest'
	add_print_param "${DEBIAN_VERSION}" 'DEBIAN_VERSION' 'Debian version'
}

## return extra base tags to add during push
get_base_tags () {
	local extra_tags && extra_tags=("${DEBIAN_VERSION}")

	[ "${DEBIAN_VERSION}" = "${DEBIAN_MAJOR_LATEST}" ] && \
		extra_tags+=("${DEBIAN_RELEASE}")

	[ "${DEBIAN_RELEASE}" = 'bullseye' ] && extra_tags+=('11')

	echo "${extra_tags[*]}"
}

## return extra manifest tags to add during post_push
get_manifest_tags () {
	local extra_tags && extra_tags=("${TARGET_TAG}-${DEBIAN_RELEASE}")

	if [ "${DEBIAN_VERSION}" = "${DEBIAN_MAJOR_LATEST}" ]; then
		[ "${DEBIAN_MAJOR}" = "${DEBIAN_DEFAULT_MAJOR}" ]	&& extra_tags+=('latest')
		extra_tags+=("${DEBIAN_RELEASE}" "${DEBIAN_MAJOR}")
	fi

	echo "${extra_tags[*]}"
}
