# shellcheck shell=bash disable=SC2034,SC2154

# no manifest to pull, trick the cache
echo "none" > "${DATA_DIR}/manifest.${DOCKER_TAG}"

# build all arches in arch.yawml
BUILD_ARCH="$(sed -En 's/(^\w*):\s*$/\1/p' "${ARCH_YAML}" | sort -u | xargs)"

# make sure we send the --platform flag to the build command
BUILD_PLATFORM_ARG='true'

# don't use the default pushes, rely on push_end() for everything
NO_DEFAULT_PUSH='true'

# disable the 'latest' tag being pushed
#NO_MANIFEST='true'

declare -A BUILD_ARGS=( \
	[BUILDER_REPO]='Builder repo' \
	[BUILDER_TAG]='Builder tag' \
)

get_manifest_tags () { echo ''; }

post_checkout_start () { TARGET_TAG=''; }

push_end () {
	for arch in ${build_arches}; do
		TARGET_ARCH_TAG="${arch}_TARGET_ARCH_TAG"
		EXTRA_ARCH_TAGS="${arch}_EXTRA_ARCH_TAGS"

		arch_tags=("${!TARGET_ARCH_TAG}")
		[ -n "${!EXTRA_ARCH_TAGS}" ] && arch_tags+=("${!EXTRA_ARCH_TAGS}")

		base_image="${DOCKER_REPO}:${!TARGET_ARCH_TAG}"

		for arch_tag in "${arch_tags[@]}"; do
			target_tag="${arch_tag}"
			target_image="${DOCKER_REPO}:${target_tag}"

			printf '%-20s ' "${target_tag}"

			[ -n "${NOOP+set}" ] && { echo '[NOOP]'; } && continue
			[ -n "${NO_PUSH+set}" ] && { echo '[NO_PUSH]'; } && continue

			[ "${target_image}" != "${base_image}" ] && docker tag "${base_image}" "${target_image}"
			docker push "${target_image}" | grep -i digest | cut -d' ' -f3
		done
	done
}
