# minimal uwsgi config, docroot /var/www/html

server {
	listen		8080 default_server;
	listen		[::]:8080 default_server;
	index		index.php index.html index.htm;

	location / {
		uwsgi_pass unix://tmp/uwsgi.sock;

		uwsgi_param  QUERY_STRING       $query_string;
		uwsgi_param  REQUEST_METHOD     $request_method;
		uwsgi_param  CONTENT_TYPE       $content_type;
		uwsgi_param  CONTENT_LENGTH     $content_length;

		uwsgi_param  REQUEST_URI        $request_uri;
		uwsgi_param  PATH_INFO          $document_uri;
		uwsgi_param  DOCUMENT_ROOT      $document_root;
		uwsgi_param  SERVER_PROTOCOL    $server_protocol;
		uwsgi_param  REQUEST_SCHEME     $scheme;
		uwsgi_param  HTTPS              $https if_not_empty;

		uwsgi_param  REMOTE_ADDR        $remote_addr;
		uwsgi_param  REMOTE_PORT        $remote_port;
		uwsgi_param  SERVER_PORT        $server_port;
		uwsgi_param  SERVER_NAME        $server_name;
	}

	# Allow healthcheck for localhost
	location ~ ^/nginx-ping$ {
		access_log off;
		allow 127.0.0.1;
		deny all;
		return 200 'pong';
	}
}
