#SOURCE_REPO="python"

#PYTHON_VERSION='3.8'

TARGET_BUILD='alpine'
DEBIAN_RELEASE='buster'

DEBIAN_LATEST='buster'

SOURCE_ARCH_PREFIX='true'

declare -A BUILD_ARGS=( \
	[PYTHON_VERSION]='Python version' \
	[NUITKA_VERSION]='Nuitka version' \
)

declare -A CHECKOUT_DISPLAY=( \
	[PYTHON_VERSION]='Python version' \
	[BUILD_ARCH]='Build arch' \
	[NUITKA_LATEST]='Nuitka latest version' \
	[NUITKA_VERSION]='Nuitka version' \
)

case "${DOCKER_TAG}" in
	*debian*)
		TARGET_BUILD='debian'
		DOCKER_FILE='Dockerfile.debian'
#		PYTHON_VERSION='3.7'
#		SOURCE_REPO='alpine'
		SOURCE_REPO='debian'
		ARCH_YAML='hooks/arch.debian.yaml'
		;;
	*alpine*|*)
		TARGET_BUILD='alpine'
#		PYTHON_VERSION='3.8'
#		SOURCE_REPO='alpine'
		SOURCE_REPO='python'
		ALPINE_VERSION='3.13'
		ARCH_YAML='hooks/arch.alpine.yaml'
		EXCLUDED_ARCHES='s390x'
		;;
esac

post_checkout_start () {
	[[ ${DOCKER_TAG} =~ ^[0-9.]+\-.*$ ]] && PYTHON_VERSION="$(echo "${DOCKER_TAG}" | cut -d'-' -f1)"
	[ -z "${PYTHON_VERSION}" ] && PYTHON_VERSION="${PYTHON_LATEST}"
	add_param "${PYTHON_VERSION}" 'PYTHON_VERSION'

	[ "${PYTHON_VERSION}" = '3.7' ] && ALPINE_VERSION='3.12'

	add_param "$(pypi_api_latest_version Nuitka)" 'NUITKA_LATEST' # 'Nuitka latest'
	[ -z "${NUITKA_VERSION+set}" ] && NUITKA_VERSION="${NUITKA_LATEST}"
	add_param "${NUITKA_VERSION}" 'NUITKA_VERSION' # 'Nuitka version'

	TARGET_TAG="${PYTHON_VERSION}-${TARGET_BUILD}"
}

## get the source tag
get_source_tag () {
	case "${SOURCE_REPO}" in
		alpine) echo "${ALPINE_VERSION}" ;;
		debian) echo "${DEBIAN_RELEASE}-slim" ;;
		python)
			[ "${TARGET_BUILD}" = 'debian' ] \
				&& echo "${PYTHON_VERSION}-slim-${DEBIAN_RELEASE}"
			[ "${TARGET_BUILD}" = 'alpine' ] \
				&& echo "${PYTHON_VERSION}-${TARGET_BUILD}"
			;;
	esac
}

get_base_tags () { 
	local extra_tags && extra_tags=()
	
	extra_tags+=("${PYTHON_VERSION}-${TARGET_BUILD}" "${PYTHON_VERSION}-Nuitka${NUITKA_VERSION}-${TARGET_BUILD}")
	
#	[ "${TARGET_BUILD}" = "${DEBIAN_LATEST}" ] \
#		&& extra_tags+=("${PYTHON_VERSION}-debian")

	echo "${extra_tags[@]}"
}

## extra tags to add during post_push
get_manifest_tags () {
	local extra_tags && extra_tags=()

	extra_tags+=("${PYTHON_VERSION}-Nuitka${NUITKA_VERSION}-${TARGET_BUILD}")

	case "${TARGET_BUILD}" in
		alpine) extra_tags+=("${PYTHON_VERSION}") ;;
#		"${DEBIAN_LATEST}") extra_tags+=("${PYTHON_VERSION}-debian") ;;
		debian) extra_tags+=("${PYTHON_VERSION}-debian") ;;
	esac
#	[ "${DOCKER_TAG}" = "${LATEST_TAG}" ] && extra_tags+=('latest')
	echo "${extra_tags[@]}"
}
