ARG PYTHON_VERSION="3.8"
ARG NUITKA_VERSION="0.6.12"
ARG DEBIAN_RELEASE="buster"

#ARG FROM_IMAGE="python:${PYTHON_VERSION}-${DEBIAN_RELEASE}"
ARG FROM_IMAGE="debian:${DEBIAN_RELEASE}-slim"

ARG QEMU_PREFIX="arm32v7"
ARG QEMU_ARCH="arm"

## get multi-arch static files
#
FROM "multiarch/qemu-user-static:x86_64-${QEMU_ARCH}" AS qemu

## build the image
#
FROM "${QEMU_PREFIX}/${FROM_IMAGE}"

ARG QEMU_ARCH
COPY --from=qemu "/usr/bin/qemu-${QEMU_ARCH}-static" /usr/bin

RUN apt-get update \
	&& apt-get install -qy \
		cargo \
		ccache \
		chrpath \
		python3-dev \
		python3-pip \
		python3-wheel \
		rustc \
		subversion

ARG NUITKA_VERSION
ENV LIBSODIUM_MAKE_ARGS="-j4"

RUN python3 -m pip install --no-cache-dir --upgrade pip \
	&& python3 -m pip install --no-cache-dir nuitka=="${NUITKA_VERSION}"

ENTRYPOINT ["python3","-m","nuitka"]
