ARG ALPINE_VERSION="3.13.2"
ARG PYTHON_VERSION="3.8"
ARG NUITKA_VERSION="0.6.12"

#ARG FROM_IMAGE="python:${PYTHON_VERSION}-alpine"
ARG FROM_IMAGE="alpine:${ALPINE_VERSION}"

ARG QEMU_PREFIX="arm32v7"
ARG QEMU_ARCH="arm"

## get multi-arch static files
#
FROM "multiarch/qemu-user-static:x86_64-${QEMU_ARCH}" AS qemu

## build the image
#
FROM "${QEMU_PREFIX}/${FROM_IMAGE}"

ARG QEMU_ARCH
COPY --from=qemu "/usr/bin/qemu-${QEMU_ARCH}-static" /usr/bin

ARG PYTHON_VERSION

RUN apk -U add --no-cache \
		cargo \
		ccache \
		chrpath \
		gcc \
		libffi-dev \
		make \
		musl-dev \
		openssl-dev \
		py3-pip \
		py3-wheel \
		python3=~"${PYTHON_VERSION}" \
		python3-dev=~"${PYTHON_VERSION}" \
		rust \
		subversion

ARG NUITKA_VERSION
ENV LIBSODIUM_MAKE_ARGS="-j4"

RUN pip3 install --no-cache-dir --upgrade pip \
	&& pip3 install --no-cache-dir nuitka=="${NUITKA_VERSION}"

ENTRYPOINT ["python3","-m","nuitka"]
