ARG PYTHON_VERSION="3.8"
ARG NUITKA_VERSION="0.6.12"
ARG DEBIAN_RELEASE="buster"

#ARG FROM_IMAGE="python:${PYTHON_VERSION}-${DEBIAN_RELEASE}"
ARG FROM_IMAGE="debian:${DEBIAN_RELEASE}-slim"

## build the image
#
FROM "${FROM_IMAGE}"

# QEMU static binaries from pre_build
ARG QEMU_DIR
ARG QEMU_ARCH=""
COPY _dummyfile "${QEMU_DIR}/qemu-${QEMU_ARCH}-static*" /usr/bin/

RUN apt-get update \
	&& apt-get install -qy \
		cargo \
		ccache \
		chrpath \
		python3-dev \
		python3-pip \
		python3-wheel \
		rustc \
		subversion

ARG NUITKA_VERSION
ENV LIBSODIUM_MAKE_ARGS="-j4"

RUN python3 -m pip install --no-cache-dir --upgrade pip \
	&& python3 -m pip install --no-cache-dir nuitka=="${NUITKA_VERSION}"


ENTRYPOINT ["python3","-m","nuitka"]

# in this case retain the QEMU start binaries
