# shellcheck shell=bash disable=SC2034

SOURCE_REPO='python'

ARCH_YAML="hooks/arch.alpine.yaml"

EXCLUDED_ARCHES='s390x'

SOURCE_ARCH_PREFIX='true'

declare -A BUILD_ARGS=( \
	[TARGET_VERSION]='Python version' \
	[TARGET_ARCH_TAG]='Target arch' \
	[S6_ARCH]='S6 arch' \
)

declare -A CHECKOUT_DISPLAY=( \
	[TARGET_VERSION]='Python version' \
	[SOURCE_LATEST]='Python latest' \
	[SOURCE_MINOR_LATEST]='Python minor latest' \
	[SOURCE_MAJOR_LATEST]='Python major latest' \
)

post_checkout_start () {
	[ -z "${SOURCE_REPO_TAGS+set}" ] \
		&& SOURCE_REPO_TAGS="$(docker_api_repo_tags ${SOURCE_REPO} | grep '\.' | sed -En 's|^([0-9\.]+)-alpine.*|\1|p' | sort -uV)"
	add_param "$(echo "${SOURCE_REPO_TAGS}" | xargs)" 'SOURCE_REPO_TAGS'
	SOURCE_REPO_TAGS="$(echo "${SOURCE_REPO_TAGS}" | xargs -n1)"

	add_param "$(echo "${SOURCE_REPO_TAGS}" | tail -n1)" 'SOURCE_LATEST'

	case "${DOCKER_TAG}" in
		2*|3*) TARGET_VERSION="${DOCKER_TAG%-*}" ;;
		*) TARGET_VERSION="${SOURCE_LATEST}" ;;
	esac

	add_param "$(search_repo_tags ${TARGET_VERSION})" 'TARGET_VERSION'

	add_param "$(echo ${TARGET_VERSION} | awk -F \. '{print $1}')" 'SOURCE_MAJOR'
	add_param "$(search_repo_tags ${SOURCE_MAJOR})" 'SOURCE_MAJOR_LATEST'

	add_param "$(echo ${TARGET_VERSION} | awk -F \. '{print $1"."$2}')" 'SOURCE_MINOR'
	add_param "$(search_repo_tags ${SOURCE_MINOR})" 'SOURCE_MINOR_LATEST'

	TARGET_TAG="${TARGET_VERSION}"
	SOURCE_TAG="${TARGET_VERSION}-alpine"
	add_param 'Dockerfile' DOCKERFILE_OVERRIDE
}

 get_base_tags () {
	local extra_tags && extra_tags=()

	case "${TARGET_VERSION}" in
		"${SOURCE_MAJOR_LATEST}") extra_tags+=("${SOURCE_MAJOR}") ;;&
		"${SOURCE_MINOR_LATEST}") extra_tags+=("${SOURCE_MINOR}") ;;
	esac

	echo "${extra_tags[@]}"
 }

get_manifest_tags () {
	local extra_tags && extra_tags=()

	case "${TARGET_VERSION}" in
		"${SOURCE_LATEST}") extra_tags+=('latest') ;&
		"${SOURCE_MAJOR_LATEST}") extra_tags+=("${SOURCE_MAJOR}") ;&
		"${SOURCE_MINOR_LATEST}") extra_tags+=("${SOURCE_MINOR}") ;;
	esac

	echo "${extra_tags[@]}"
}
