# shellcheck shell=bash disable=SC2034

SOURCE_REPO="moonbuggy2000/alpine-s6-nginx"
ARCH_YAML="hooks/arch.alpine.yaml"
BUILD_BUILDX=1
NO_QEMU=1

declare -A CHECKOUT_DISPLAY=( \
	[ALPINE_VERSION]='Alpine version' \
	[SOURCE_LATEST]='Nginx latest' \
	[NGINX_VERSION]='Nginx version' \
)

## run at the start of post_checkout
post_checkout_start () {
	# get source repo tags
	eval_param_ifn 'SOURCE_REPO_TAGS' "docker_api_repo_tags ${SOURCE_REPO}"

	# find latest Nginx version in source repo
	eval_param_ifn 'SOURCE_LATEST' "echo '${SOURCE_REPO_TAGS}' | xargs -n1 | grep -oP '^([0-9.]*)(?=-alpine.*)' | sort -uV | tail -n1"

	# use an Nginx version from DOCKER_TAG, if available
	NGINX_VERSION="$(echo ${DOCKER_TAG} | grep -oP '^[0-9.]*')"
	# default to latest Nginx if not
	add_param "$(echo "${SOURCE_REPO_TAGS}" | xargs -n1 | grep -oP "^(${NGINX_VERSION:-${SOURCE_LATEST}}[0-9.]*)(?=-alpine.*)" | sort -uV | tail -n1)" 'NGINX_VERSION'
	add_param "$(parse_version_minor ${NGINX_VERSION})" 'NGINX_MINOR'

	# get the latest Alpine version that provides the Nginx version
	# needed for build, used to generate tags
	add_print_param "$(echo "${SOURCE_REPO_TAGS}" | xargs -n1 | grep -oP "^${NGINX_VERSION}-alpine\K[0-9.]*" | sort -uV | tail -n1)" 'ALPINE_VERSION'
	add_print_param "$(parse_version_minor ${ALPINE_VERSION})" 'ALPINE_MINOR'

	TARGET_TAG="${NGINX_VERSION}-alpine${ALPINE_VERSION}"
	SOURCE_TAG="${NGINX_VERSION}"
}

## output a list of base tags to add during push
get_base_tags () {
	echo "${TARGET_TAG} alpine${ALPINE_MINOR} ${NGINX_VERSION} ${NGINX_MINOR}"
}

## output a list of extra tags to add during post_push
get_manifest_tags () {
	local extra_tags && extra_tags=("$(get_base_tags)")
	[ "${NGINX_VERSION}" = "${SOURCE_LATEST}" ] && extra_tags+=('latest')
	echo "${extra_tags[@]}"
}
