#! /bin/bash
# shellcheck shell=bash disable=SC2034

SOURCE_REPO="moonbuggy2000/debian-slim-s6"
ARCH_YAML="hooks/arch.debian.yaml"
BUILD_MULTIARCH="true"
NO_QEMU="true"

declare -A BUILD_ARGS=( \
	[NGINX_VERSION]='Nginx version' \
	[DEBIAN_VERSION]='Debian version' \
	[TARGET_ARCH_TAG]='Target arch' \
	[APT_CACHE]='APT cache' \
)

declare -A CHECKOUT_DISPLAY=( \
	[NGINX_VERSION]='Nginx version' \
	[NGINX_LATEST]='Nginx latest' \
	[DEBIAN_VERSION]='Debian version' \
	[DEBIAN_LATEST]='Debian latest' \
	[DEBIAN_MINOR_LATEST]='Debian minor latest' \
	[APT_CACHE]='APT cache' \
)

## run at the start of post_checkout
post_checkout_start () {
	echo "Fetching source repo tags.."
	eval_param_ifn 'SOURCE_REPO_TAGS' "docker_api_repo_tags ${SOURCE_REPO}"
	eval_param_ifn 'SOURCE_VERSIONS' "echo '${SOURCE_REPO_TAGS}' | xargs -n1 | sed -En 's|^([0-9]+\\\.[0-9\\\.]+).*|\\\1|p' | sort -uV"

	eval_param 'DEBIAN_LATEST' "echo '${SOURCE_VERSIONS}' | xargs -n1 | tail -n1"

	echo "Finding source Debian versions.."
	# shellcheck disable=SC2154
	if [[ "${DOCKER_TAG%%-*}" =~ ^[0-9.]*$ ]]; then
		# the build tag is an nginx version number
		eval_param 'DEBIAN_RELEASE' "debian_package_release nginx ${DOCKER_TAG%%-*}"
		eval_param 'DEBIAN_VERSION' "debian_version_from_release ${DEBIAN_RELEASE}"
	elif [ "${debian_names[*]/${DOCKER_TAG%%-*}/}" != "${debian_names[*]}" ]; then
		# the build tag is a Debian release name
		eval_param 'DEBIAN_VERSION' "debian_version_from_release ${DOCKER_TAG%%-*}"
	else
		# default to latest version
		DEBIAN_VERSION="${DEBIAN_LATEST}"
	fi
	eval_param 'DEBIAN_VERSION' "search_repo_tags ${DEBIAN_VERSION}"

	# get x major version
	eval_param 'DEBIAN_MAJOR' "parse_version_major ${DEBIAN_VERSION}"
	eval_param 'DEBIAN_MAJOR_LATEST' "search_repo_tags ${DEBIAN_MAJOR}"

	# get x.y minor version
	eval_param 'DEBIAN_MINOR' "parse_version_minor ${DEBIAN_VERSION}"
	eval_param 'DEBIAN_MINOR_LATEST' "search_repo_tags ${DEBIAN_MINOR}"

	add_param "${debian_names[${DEBIAN_MAJOR}]}" 'DEBIAN_RELEASE'
	add_param "${debian_names[${DEBIAN_LATEST%%.*}]}" 'DEBIAN_LATEST_RELEASE'

	echo "Finding source Nginx versions.."
	eval_param 'NGINX_VERSION' "debian_package_version nginx ${DEBIAN_RELEASE}"
	eval_param 'NGINX_LATEST' "debian_package_version nginx ${DEBIAN_LATEST_RELEASE}"
	eval_param 'NGINX_MINOR' "parse_version_minor ${NGINX_VERSION}"
}

get_target_tag () { echo "${NGINX_VERSION}"; }

## get the source tag
get_source_tag () { echo "${DEBIAN_VERSION}"; }

get_base_tags () {
	local extra_tags && extra_tags=("${NGINX_VERSION%-*}" "${NGINX_MINOR}")
	echo "${extra_tags[@]}"
}

## extra tags to add during post_push
get_manifest_tags () {
	local extra_tags && extra_tags=$(get_base_tags)
	[ "${NGINX_VERSION}" = "${NGINX_LATEST}" ] && extra_tags+=('latest')
	echo "${extra_tags[@]}"
}
