# shellcheck shell=bash

SOURCE_REPO="moonbuggy2000/debian-slim-s6"

DEB_RELEASE="buster"
NGINX_LATEST="$(wget -qO- "https://sources.debian.org/api/src/nginx/${DEB_RELEASE}/" | grep -oP 'version"\:"\K([^\"]*)' | cut -d'+' -f1)"

declare -A BUILD_ARGS=( \
	[NGINX_VERSION]='Nginx version' \
	[DEBIAN_VERSION]='Debian version' \
	[TARGET_ARCH_TAG]='Target arch' \
)

declare -A CHECKOUT_DISPLAY=( \
	[DEBIAN_VERSION]='Debian version' \
	[DEBIAN_LATEST]='Debian latest' \
	[DEBIAN_MINOR_LATEST]='Debian minor latest' \
)

## run at the start of post_checkout
post_checkout_start () {
	[ -z "${SOURCE_REPO_TAGS+set}" ] \
		&& SOURCE_REPO_TAGS="$(docker_api_repo_tags "${SOURCE_REPO}" | grep '\.' | sed -En 's|^([0-9\.]+).*|\1|p' | sort -uV)"
	add_param "$(echo "${SOURCE_REPO_TAGS}" | xargs)" 'SOURCE_REPO_TAGS'
	SOURCE_REPO_TAGS="$(echo "${SOURCE_REPO_TAGS}" | xargs -n1)"

	# get x.y.z full version
	add_param "$(search_repo_tags "${DEBIAN_VERSION}")" 'DEBIAN_VERSION'

	# get x major version
	add_param "$(echo ${DEBIAN_VERSION} | awk -F \. '{print $1}')" 'DEBIAN_MAJOR'
	add_param "$(search_repo_tags "${DEBIAN_MAJOR}")" 'DEBIAN_MAJOR_LATEST'

	# get x.y minor version
	add_param "$(echo ${DEBIAN_VERSION} | awk -F \. '{print $1"."$2}')" 'DEBIAN_MINOR'
	add_param "$(search_repo_tags "${DEBIAN_MINOR}")" 'DEBIAN_MINOR_LATEST'

	add_param "$(echo "${SOURCE_REPO_TAGS}" | tail -n1)" 'DEBIAN_LATEST'
	add_param "${NGINX_LATEST}" 'NGINX_VERSION' "Nginx version"
}

get_target_tag () { echo "${NGINX_VERSION}"; }

## get the source tag
get_source_tag () { echo "${DEBIAN_VERSION}"; }

get_base_tags () {
	local extra_tags && extra_tags=("${NGINX_VERSION%%-*}" "${NGINX_VERSION%.*}")
	[ "${NGINX_VERSION}" = "${NGINX_LATEST}" ] && extra_tags+=('latest')
	echo "${extra_tags[@]}"
}

## extra tags to add during post_push
get_manifest_tags () {
	# local extra_tags && extra_tags=("$(get_base_tags)")
	# echo "${extra_tags[@]}"
	get_base_tags
}
