# shellcheck shell=bash disable=SC2034

SOURCE_REPO='alpine'

EXCLUDED_ARCHES='s390x'

SOURCE_ARCH_PREFIX='true'

CACHE_EXPIRY=604800

declare -A BUILD_ARGS=( \
	[S6_ARCH]='S6 arch' \
	[TARGET_VERSION]='Alpine version' \
	[TARGET_ARCH_TAG]='Target arch' \
)

declare -A CHECKOUT_DISPLAY=( \
	[TARGET_VERSION]='Alpine version' \
	[SOURCE_LATEST]='Alpine latest' \
	[SOURCE_MINOR_LATEST]='Alpine minor latest' \
	[SOURCE_MAJOR_LATEST]='Alpine major latest' \
)

post_checkout_start () {
	[ -z "${SOURCE_REPO_TAGS+set}" ] \
		&& SOURCE_REPO_TAGS="$(docker_api_repo_tags ${SOURCE_REPO} | grep '\.' | sed -En 's|^([0-9\.]+)$|\1|p' | sort -uV)"
	add_param "$(echo "${SOURCE_REPO_TAGS}")" 'SOURCE_REPO_TAGS'
	SOURCE_REPO_TAGS="$(echo "${SOURCE_REPO_TAGS}" | xargs -n1)"

	add_param "$(echo "${SOURCE_REPO_TAGS}" | tail -n1)" 'SOURCE_LATEST'

	[[ "${DOCKER_TAG}" =~ ^[0-9] ]] \
		&& TARGET_VERSION="${DOCKER_TAG%-*}" \
		|| TARGET_VERSION="${SOURCE_LATEST}"

	add_param "$(search_repo_tags "${TARGET_VERSION}" "${SOURCE_REPO_TAGS}")" 'TARGET_VERSION'

	add_param "$(echo "${TARGET_VERSION}" | awk -F \. '{print $1}')" 'ALPINE_MAJOR'
	add_param "$(search_repo_tags "${ALPINE_MAJOR}" "${SOURCE_REPO_TAGS}")" 'SOURCE_MAJOR_LATEST'

	add_param "$(echo "${TARGET_VERSION}" | awk -F \. '{print $1"."$2}')" 'ALPINE_MINOR'
	add_param "$(search_repo_tags "${ALPINE_MINOR}" "${SOURCE_REPO_TAGS}")" 'SOURCE_MINOR_LATEST'

	TARGET_TAG="${TARGET_VERSION}"
	SOURCE_TAG="${TARGET_VERSION}"
}

get_base_tags() {
	local extra_tags && extra_tags=()

	case "${TARGET_VERSION}" in
		"${SOURCE_MINOR_LATEST}") extra_tags+=("${ALPINE_MINOR}") ;;
	esac

	echo "${extra_tags[@]}"
}

## return an array of extra tags to add during post_push
get_manifest_tags () {
	local extra_tags=() && extra_tags=("$(get_base_tags)")

	case "${TARGET_VERSION}" in
		"${SOURCE_LATEST}") extra_tags+=('latest') ;;&
	esac

	echo "${extra_tags[@]}"
}
