SOURCE_REPO='alpine'
S6_REPO="just-containers/s6-overlay"

ARCH_KEYS='TARGET_ARCH_TAG EXTRA_ARCH_TAGS QEMU_ARCH S6_ARCH QEMU_PREFIX DOCKER_FILE'
EXCLUDED_ARCHES='s390x'

SOURCE_ARCH_PREFIX=true

declare -A BUILD_ARGS=( \
	[S6_ARCH]='S6 arch' \
	[S6_VERSION]='S6 version' \
	[ALPINE_VERSION]='Alpine version' \
)

get_major_latest () {
	[ -z "${MAJOR_LATEST+set}" ] \
		&& echo "$(docker_api_tag_names "${SOURCE_REPO}" | grep "${ALPINE_VERSION%.*}" | sort -uV | tail -n1)" \
		|| echo "${MAJOR_LATEST}"
}

## get the source tag
get_source_tag () {	echo "${TARGET_TAG}";	}

## run at the end of post_checkout
post_checkout_end () {
	add_print_param "${TARGET_TAG}" 'ALPINE_VERSION' 'Alpine target'
	add_print_param "$(docker_api_latest "library/${SOURCE_REPO}")" 'SOURCE_LATEST' 'Alpine latest'
	add_print_param "$(get_major_latest)" 'MAJOR_LATEST' 'Alpine major latest'
	add_print_param "$(git_latest_release "${S6_REPO}")" 'S6_VERSION' 'S6 latest'
}

get_base_tags() { [[ "${TARGET_TAG}" = "$(get_major_latest)" ]] && echo "${TARGET_TAG%.*}"; }

## return an array of extra tags to add during post_push
get_manifest_tags () {
	extra_tags=()

	# shellcheck disable=SC2053
	[[ "${TARGET_TAG}" = "$(get_major_latest)" ]] && extra_tags+=("${TARGET_TAG%.*}")

	[ "${TARGET_TAG}" = "${SOURCE_LATEST}" ] && extra_tags+=('latest')
	echo "${extra_tags[@]}"
}
