ARG ALPINE_VERSION="3.13.2"
ARG FROM_IMAGE="alpine:${ALPINE_VERSION}"

ARG QEMU_ARCH="arm"

## build the image
#
FROM multiarch/qemu-user-static:x86_64-${QEMU_ARCH} AS qemu
FROM ${FROM_IMAGE}

ARG QEMU_ARCH
COPY --from=qemu /usr/bin/qemu-${QEMU_ARCH}-static /usr/bin

COPY ./root /

ARG ALPINE_VERSION="${ALPINE_VERSION}"
ARG S6_VERSION="v2.2.0.3"
ARG S6_ARCH="arm"

RUN add-contenv ALPINE_VERSION="${ALPINE_VERSION}" \
	&& wget -qO /installer "https://github.com/just-containers/s6-overlay/releases/download/${S6_VERSION}/s6-overlay-${S6_ARCH}-installer" \
	&& chmod a+x /installer \
	&& /installer / >/dev/null 2>&1 \
	&& rm -rf /installer


ENTRYPOINT ["/init"]
