# shellcheck shell=bash disable=SC2034

SOURCE_REPO="jamiehewland/alpine-pypy"

case "${DOCKER_TAG}" in
	2.7)
		PYPY_PYTHON_VERSION=2.7
		ALPINE_VERSION=3.11
		;;
	3.6|latest)
		PYPY_PYTHON_VERSION=3.6
		ALPINE_VERSION=3.11
		;;
esac

declare -A BUILD_ARGS=( \
	[ALPINE_VERSION]='Alpine version' \
	[S6_ARCH]='S6 arch' \
	[S6_VERSION]='S6 version' \
	[PYPY_PYTHON_VERSION]='Pypy Python version' \
)

TARGET_TAG="${PYPY_PYTHON_VERSION}"

## get the image for the Dockerfile FROM
get_from_image () {	echo "${SOURCE_REPO}:${PYPY_PYTHON_VERSION}-alpine${ALPINE_VERSION}";	}

## get the source tag
get_source_tag () {	echo "${TARGET_TAG}";	}

## run at the end of post_checkout
post_checkout_end () {
	add_param "${ALPINE_VERSION}" 'ALPINE_VERSION' 'Alpine version'
	add_param "${PYPY_PYTHON_VERSION}" 'PYPY_PYTHON_VERSION' 'Pypy Python version'
}

## return an array of extra tags to add during post_push
get_manifest_tags () { echo "${PYPY_PYTHON_VERSION}-alpine${ALPINE_VERSION}"; }
